3³⁸?

'const-:nnn Pm‘rA'r. aasumwn.
4ο6. Claud. Goth. 472.
CONSTAN'I‘. AVG. Car-ausim. Vm. 44.

CONSTANTIAE AVGVSTI. Antonia.

Vl· ¹79· claudis. 23⁶.

CONS'I'AN'I'INIANA DAPHNE. Con-

* stantium Μ. v111.82. -
CONSVL. AVGG. NN. Max. Here.
COglngbNQ. Iul. Caesar. VI. 8.

COS. OCTAVO DESIG. lx. Auymtus.

cog-Iissgao· Hadriarm0V1·477*

nAclA. Hadriam. V1.4q4. Antoninus·
VH. 5. Decim- 343.

ΒΔΟΙΔ AVGvs'r. PROVINCIA. staja-
aus. V1.428.

DAclA CAP: stajanm. v1.418.

ξΒΑΕΞῙΑ Fme. Decim. Vn. 343. Aure·

liam. 48ι.

DACICA. stajamc. VI. 4²3·

DANVBIV S. Constantinus Μ’. VIII-85.

DANVV1VS.ijam⁸. V1.4=8.

DARDAMCI. Trasamu- VI. 446.

DEAE SEGETIAE. Gallicam. VII. 399.

-ν Salonina. 4ι9.

DEBELLATORI (ΞΕΝΤΙὙΜ BARBA-
RARVM. Constantinus M. V111.83.
Commntiae 11. ι ώ. ’

DECvnslo.Nor0.V1.27·. Hadriana:-
503.00utvrn.‘v111.305.'

DEDICATIO AEDIS. Faustina een. VII.

ΠΕΟ AVGVST-O. Gallienus. Vn. 396.

-DEO CAB1R0.ctaud Goth.V11.472.

DEO MARTI. Gallienus. vil. 398.

DEO VOLK'ANO. Valerianus. VII. 384.
Gallienus. 400. Saloninus. 4η.

nno-smero mm. Iulianus 11. vm.

ι36.

,ῙΝΒΕΧ n

- Aemilianus. 372. 0

. DII PA'rml. Caracalla. V11.2o5 fid*

DEO SANCTO SERAle. minu 11
V111.136.20q.

DEO ET. DOMINO Nos'rno (vol NA·
To) AVRELIANO AVG. (inam)
Aurelianae. vu„ 1⁸82.

DEO ET DOMINO GARO mvlc.
AVG. (ia aatz'ea) eam.V11.6oa
DESTINATO ΙΜΡΕΒΔΤ. emacem. Ἴ

vu. που.

DEVS ADIVTA ROMANIS. Heraeum.
V1112223. et deinceps.

DIANA. Car-ausim. V111.45.

DIANA EPHESIA.' Claudius.
Hadrianus. 6ι4. ·

DIANA PERGENSIS. Nerva. Vmw·
flajanum 444.

mAN ΑΕ coms, caranum. vm. ⁴⁵·

DIANAE CONS. AVG. Galliam. VlL
396.

DIANAE REDV01.eostmniss.V11·4A¹-

DIANAE VICTR1.steboniam.Vss·³5⁸·

 

wa&

 

D11 NVTfflTORES. Salouim.V1L
421.

DISMARVSPICIB. Senes-as. Vn. ¹7¹·

ms cvs'ron1ssv8. peram vum
ms GENlTALmVS. Crispina. ΥΠ
D1g3gEN1TOR113VS. penem ΥΠ

ιιμ.

 

‚mscmLmA Avo. Ham-am. vlffl
»ΝΑ AvasTA. eaeo... v1. 2393.

DIVAE MATIDIAE SOCRVL Μαὶὶὄΰ·

· V=1.47.2

D1v1 emenus ΜᾼΤΕΒ. ωηιῑιειΥῑ

ΒΙΙΖΤΙΙΜΜ. PiiF.Sevme. V11.173.174·

D1V1 NERVA ET 'rnMAst ΡΔΤ
stajanue. vl. 433.

