mnssx n. INscmPTIONVM.

vitiges Gothus. vm. 214.
Volusianus. ΥΠ. 366. .
Vraniuo Antoninus. ΥΠ. 288.
Vrbion (Magnin) Carini. ΥΠ.. 517.

Ζοιιο. Vm» 199.

533

Zenobia Palmyrena. VII-493.

Zenonis (Aelia) Basilisci. vm. 204.
zimisces (Ioanneo). vm. 250. ’

Zoe Carbonopoina Leonis. Vr. vlu. 248.
Ζοο Constantini XII. monomachi. vlu.

25⁵.

*ΜΝ-ἡ·- 2

iN'DEX 211.

INSCRJPTJONVM.

AssanAN‘rlA. romeus 1.⁷.v11.456.

ABVNDANTlA AVG. Decius· ΥΠ 343.
Gallien.V1‘I. 405. Tetrica-311. ΥΠ. 459.

AB ΥΝΠΑΝΤ IA Τ ΕΜΡΟΒΥΜ. Salonina.
.ΥΠ. 418.

ACHILLIS PENTESILEA. Contam-

V111. 287.

ACT.1MP. Alagma. v1.107. 110.

Amv'rsslx AVG. Victoria. 12 Vn.45'1‚
Catamitus. VIII. 44.

ΑὉΕΟΟΥΤΙΟ AVG. Gallienus. mlum.
Prpbus. V11.‘502.

ADLOCVTIOAVGG.Num01-ianue. ΥΠ.

512.

ADLOCVTIO COH.Caziqu1a. ΥΙ. 221.
Nero· 268. ⁴

ADLOCV'I'IO MILIT.VM·'Probm.V11·

..ΔΒόΟοέΤΙΟ TRIBVNIC. POTESTAS.

Hadrianus. ΥΪ. 475.
ADVENT. vel ADVENTVS AVG. vel

AVGG. Hadrianus. VI. 476. et dein·
ceps obvmm.

ADVEN'PVI AVG. AFRICAE. vmaa.
ALEXANDRIAE. v 489. ARABIAE.
492. ASIAE. 492. BITHYNIAE. 492.
BRITANNIAE. 493. CILICIAE.¹ 494.
GALLIAE. 494. ITALIAE. 495. IV·
DAEAE. 495. MACEDONIAE. 498.
MAVRETANIAE. 498· MOEslAE.
499· PHRYG1AE. 500. mmmm,

500. THRAclAE.501. Sunt omues
Hadriani.

ADVEN TVS AVGVSTL Caracalla.
vn. 208. Geta. 231. Elaqabalus.

ADZ⁷41533NTVS AvGVSTORVM.1›m·11p-
ραι Ι. Vn. 320. Valerianus. 380.

ADVENTVI ΔΥΕ. F EL101881MO.S0

verm. ΥΠ. 175.

ADVENT. AVG. GALL. Severus. ΥΠ. ¹

ADJZNTW CARI AV G. Carus.
ADZENTVS S. D. N AVG. Mar-ciamu-
V 191

v11.

