· HERCVLI .ῙΜΜΟΒΤΛΙᾹ.

’ -542

153. Gratianus. 159.

»6οΤΗΙΑ. Constantium, M. vul. 83, , “

HERCVLES ADSERTOR. Galba. Vl.

298.

HERCVLES ARGIVVS. Postumus. Vn.

’ 443·

HERCVLI COMI'I'I AVG. Postumus. HILARITAS AVGG.. Tetricus 1. VII·

Vll. 443.

HERCVLI ' com‘rl CAESS. NOSTR.

Max. Daza. v111. 54.

HERC. COMMOmANO. Commodus.

V11.125.. ,

HERCVLI ΟΟΝὸ. AVG. Gallienus. Vn. HISPANIA CLVNIA SVL. Galba· Vl·

39ὁ., “

HERCVLI CRETENSI. Postumus. VII.

443.

. HERCVLI DEBELLA'bom.Maae.11m-.

VIII. 1 q.

HERC. DEVSONlEN81.P0uumm.V11.

443.

HERCVLI ERYMANTH1N0.Postumm.
V11. 443. ERYMAN'rfflo. thus.

ΗΕΞΙἙΙ.. GADIT. Hadrianus. VI. 504.

Vn. 443.

HERCVLI lelc‘1·0.Postumus.V11.443.
HERCVLI LIBYCO. Postumus. vu. 443.
HERCVI Ι MAGVSANO. Postumus. VII.

444

- HERCVLI ΝΕΜΑΕΟ. Postumum ,V1.1 444.

- HERC. mc, rom. v11.q·.

IIERCVLI PACIFERO. Postumum VII.

444. Probus. 501 .

· HERCVLI ROMANO. Commodus. Vn.

131. Postremae. 444. Probus. 504.

nane. 11011. coanrom. comm·

due. Vn. 131 .

INDEX 11. ’

. 0101111. nommonvnu. Julianus 11. 'mincvm 1111111110.
vm. 128. Iovianus. 147. Valens. -

Postumus.

Pontnmm. vu,
444· . ¹
BERCVLI V10T031.F1.Seoem.vm.
ΒΕΙόΙΙΟῩΙᾸ MAmlANO AVG. moeto-

tianae-V111.q.
ΗΕΒΟ LEANDRVM„ eonem. vm

ΒΙΙΪΔὸἓῙΤΔΘ. Commodus. Vll. 105.

456.
HILAR. TEMPOR. Clara. Vn. 151.
nfsPAmA. Galba. v1. 294. rapas.-
nus. 338. Hadrianus. 495. Amni-
πω. Vll. 5.

 

HOZMSOENO VICTOR Eius. eontu-
tim 11.V111.116. Vetranioaao·

Gallus. 12²⁶.
nomos, M. Aureliae. VII. 44.
ἨΟΝΟΒ Ervffl‘rvs, Galba. VI· ²⁴)ss
Vitellius. 310.
HORATIVS. cantora. VIII. 292.

IANO CONSERVA‘fiORL Pomm· 1
ΙΑΝἩΙΡΙΑᾏΙΙΙ. θαηίσιεικ. V11.3q(›.

IAN. CLV. Auqustus. VI· 81)-
1115.cms'1·.n.12*. nm: REGNAN

TIVH· lusciniam 11. Vm. 228. ΕΙ

 

3ἰιπί1ἰιεν deinceps.
ῙΜΡ. ΕΤ CAESAR AVG.F11.1. Cm·

calla. V111205.
1.MPER RECEPT. cta-atus. vl. 232 ⁴

IMPERII FELICITAS. Caracalla. Vll·
200. 201.

Ι1111).1111111111.0()3 111711.1>.Ρ.1’1ν Ν

danim 11.V111.182.Eudooen·a.184
Valentinianus 111. 187. Pulcherfmqtqi·

Leo 1. 1 94.

