⁵32 ’ · INDEX 1. -AVGG, CAESS.. TYRANN.

numum. Aug. v111. 203.

Sabina Hadriani. VI. 5³⁴).
Salonina Gallieni. VII. 4ι8.

“ · samin... canieniffl. v11.42..

Saturninus I. Vfl.'4700
Saturninus ΙΙ. VII. 507.
Saturninus 111. Vnt. 113„

Scantilla (Manna) mahnaim v111.150.

Sebastianus. VIII. ¹79·

Severa (tul. Aquil.) Elagabali. VH. 859.
. ,Severina Aureliani. Vll. 487.

:Severus (Septimius). vn. ibo.
Severus (ΕΙ. Val.) VIIL 50.
Ser-erus (Libius). vm. 196.

Soaemias (Iul.) Elagabali mater. vn.

δορῖιῗὲΙυείίηὶ ΙΙ. VIIIAVJ.
Sponsiauus, VII. 340. “
Stautacius. VIII. 237.

⁴ StephanusRomaniLecapenifil. VIII. 245.

*Sulpicius Antoninus. V11.288.
ι Supera (Cornelia) Aemiliani. VII. 374.
² Sylvauus. VIII. 127.

⁸ Tacitus. VIL4q6.

Tetricus pater. V11.455.
Tetricus filius. svn. 459. ““

Thecla Theophili-filia. vul. 041.
'I'heia Gothus. VIII. 212. 215.
'rheodahams Gonni.. VIIL213.

Theodora (F1.Maximiana) Constantii

Chlori. vt11.38. s
'Iheodora Theophili. VIII. 241.

’.Γ heodora Constantini xl. filia. VIII. 255.

theodoricus Gothus. VIII. 21 ι.
Theodorus 1. Lascaris. V111.265.

Theodorus 11. Angelus. VI11.265.266.

Theodorus 1‘11. nascaris. v111. 265.
Theodosius 1. Magnus. VIII. 162,
Theodosius 11. VIII. 180.

Theodosius 111. Adramytenus. vm.230,
Theophano Romani 11, VHquQ,
Theophilus. V111. 240.

Tiberius. VI. 182.

Tiberius Drusi jun. fil. V1.so·7.

'Tiberius 11. Constantinus. vulnus.

Tiiierius Iustiniani ΙΙ. fil. VIIL-ssfl,
Tiberius Absimarus. VIII. 229.
Timolaus Palmyrenus, VII. 491.
Titiana Pertinacis. VII. 146.
Titus Vespasianus. VI. 350.
Traianus. VI. 4¹¹·

Tranquillina (Sabinia) Gordiani ΙΙΙ.

V11.318.

Trebellianus, VII. 469.

Trebonianus Gallus. V112354.

Vabalathus Palmyrenus. V11.4qs.
Valens-tyrannus. VII. (561.

³ Valens (Aur. Val.) VIII. 70.

’Valens Valentiniani Ι. frater. v111.=52.
Valentinianus I. v..111 ¹49·
Valentinianus Π. VIII. 160.
Valentinianus 111. (Placidius). Vlll· ¹8⁶·
'Valeria (Gal.) V111.40.

Valerianus sen. Vll. 376..

⁸ Valerianus jun. v11.436.

Ver rina (Aelia) Leonis Ι. VIII. 195.

Verus (Annius) Μ. Aurelii fil. Vn. 81·

Verus (L. Aurelius) Μ. Aurelii trater
VII. 87. ·

Vespasia Polla Vespasiani mater. §Vl-‚334

Vespasianus. Vl.·3nq.

Vespasianus jun. Vl. 4⁰2·

Vetranio. VIII. nt).

Victor (Fl.) VIII. 166.

Victorina Victorini 1. mater. VII-453·

Victorinus pater. VII. 450.

Victorinus'filius. VII. 453,

Vitalianus. VIII. 207. ·

Niteiiius. VL308. ’

