INSCRIPTIONVM.

„ *539-

DIVIS PARENTIBVS. Plutum. VI. 466. Exvms ROMAE RED. 8. P. Q. B. '¹

DIVVS AVGVS'I'VS PATER. Tiberim.

V1.1q3.

DIVVS PATER TRAIANVS. Tra-ianm.
D. §.aggf-xps· DEI. FILIVS. Cantor-n.

DoggliVlS. Gallienus. VlI. 406.

EID. MAR. Brutus. VI. 24.
EMMANOVHL. Zimiccee. VIII. 250.
ΕΝΤΤῙ OICKCSS. Paiteppusl. V11.329.
ΕΡΗΕ. Vespasium„ elfiln V1.339.
EQVESTER ORDO PRINCIPI IV·
VENT. Nero. VI. 26ι. Commodus.
VII. ¹⁰4·
EQVIS ROMANVS. Constantium M.
· VIII. 82.

EXERCITVS ERITANNICVS. Hadria·
nm. VI. 493. θαρραᾱοσίωε. 493. Da·
cicumssmlg. Germanicus. 494. ,Ηίεραηί-
cu‘e. 495. Iudaim, 496. Mauretani-
σω. 498. Μοεείαοω. 499. Noricus.
500. Parthian. 500. Baeticus. 500.

Syr-iacun. 501.
ExERcl Τ VS INLVRICVS.Doc2·us..V11.

ΕΧέΣίΙῒΟΓ 'er ISC. Postumus. VII. 442.
EXERCI'I'VS PERS. Pretbm. VII. 504.
EXERCITVS VAc. Postumus. Vn. 442.
EX ORACVLo-APOL1.1N18. Philt'ppuc
ΕἸΙῙΙἘΖὲἰΙΕΑέΓπΙειῖο VENI. Commius. VIII.
Ex4g: C. Claudius. VI. 244. Vespasia·
Εἷς. 3301} cwsss SERVA'ros,
Claudiae. V1.23‹).
ΕΧῨὸΙΕῗὺιζΤῩὸΟΟΝὸῩῙιΤΟ. Μαζαίου.

Nerva.V1.lnn.

EvaER-nou omnum GENTIVH.

Constantinus M. Vm. 83.

FATIS VICTRICIBVS. Diocletianus.
VIII. 6.· -

FECVNDITAS. Lucilla. VII. qq. Dom-
na. ι96.. ΕΙνιιεσίΙΙα. 347.

FECVN D AVGVS'I'AE. Faueu‘na sem.
VII. 78. -’

FECVNDITAS AVG. Maesa. VII. 267.
Galliena} 407. Vran. Antoninus. aeq. .

RECVNDH' As TEMPORVM. Otacilia.
vu. 332.

FEL101'1‘As.c‹22-aueim.v111.45.

FEL. AVG.Commodue.V11.114.

FELICITAS AVG. M. Aureliae Vll. 58..
Postumus. 442.

FELICITAS AVGVSTA. Paula. VII.

FELICITAS CAES.NOSTR.F1.se00·
rus. VlII. 50.

FELICI'L' DEORVM.
388.

Mureniana. VII.

'metamus mm». Philippus 1.v11.

FssffigrrAs PERPETVA. Mamaea.
v11.2.87 Comtaml. VIII. no. ·

*FELlcrrAs PVBLICA. Severus. VII.

ι79. Volusianum 368.

FELICITAS RE1PVBL10AE.cm-m.'
VI.I 508. Constantmm M. VIII. 84.

ε FELICITAS ROMANORVM. comean- ,

eim ΙΙ. VIII. 1‘13. ιι6. Gallus. 125. .
FELICITAS SAECVLI. , Severus. Vn. ,
ι79. ·ι82. Caracalla. 2ι8. Geta. 229.
FEL. TEMP. M.Anre11m.V11.4q.
FELICI'I'. TEMPOR. Pescennius. vu. ’
155.See·eru2.170.
Y γ y 2

