⁵4⁸ ’ · .1NDEx 11.

PERPETVA CONCORmA. Severus.

Vn. 179.

PERPETVETAS (stc) Valentinianae 11.

PEgglElltl'lVssI'AS AVG. ΡΙ. Saoce-110. VIII.
. PEgzssrvlTATE AVG.F10rianm.-.V11
499. Came. 509.

PERPETVITATI A'VGr. Alexaaemr. Vll.
ruggmcss. Antonium. Vll. 5.
ΡΙΕΤ. Trajanue. V1.423.

PIETAS. δοκε. Pompeius. VI. 27. Livia.
150. Dmm Jun.2o5. Hadrianus. 476.

- ’ Sabina. 521. Antonium. Vll. Β. 26.

22. Otacilia. 332.

PIETAS AVG. vo! AVGG. M. Aurelius
Vll. 46 et frequenter deinceps.

PlETAS AVGVST. Domitilla. Vl. 345.

Domitia. 4⁰¹· Matidia. 47¹·

PlETAS AVGVSTAE. oeacma. vn.

332. Fausta. VIII. 99.

·- mETAs AVGVSTORVM. Decius. vn.

345.

fmus AvasTonvm· (ia anesca)

Valerianus. V11. 380. 385. -
ΡῙΕΤΑΤΙ AVG. Sabina· V1.522. Anto-
· ninus. V11.26.Peecenniue.156.Sevo·
rua-170.
β ΡΙΕΤΑ8 COS. L. Antonius. VL42.
PIETAS DDD. NNN. AVGVSTORVM.
Valene. Vlll. 154. -
PIE TAS MVTVA AVGG. Balbinus.
VII. 306.
·ΡῙΕΤΑ8 FALER1.Gallienus.V11.4oq.

PIETAS ROMANA. Theodorh. VIII.

Plssss. SAECVLI. Gallimq. vn. 409.
PIETATI SENATVS. Commodus. vn.

121E¹1²Krr1s AVGVSTAE.1..02·0.V1.257.

lecssnisu. (AEmANA) flama-0..
Ριονιιιῖαῗῖᾆωῳ FEL1C1A. emman
Ριέἕιῑιήά νΒΒΑΝΑΒ anmm '
CONSTITVTO. Nerva. Vl. 406.
ΡΙᾹΤΒ. NATAL. FEL. Constantinum..
V111. 72. '

, PNR. claudius. Vl. 238.

POP'VL.1vssv. anquam. v1. 7³· Ν

Pon. OST. AVGVSTI. Nero. V1.276

PoflTvM ΤΒΑῙΑΝῙ. nasum.. πω,

PoTEsTAs PERPETVA. Alma-der.
VII. 079. “

P. R. BES'I'. Brutus. ³V1.24.

PRAEF. CLASS. ΕΤ ΟΒΑΕ ml'.
Ex S. C. Sex. Ροηιρρίειε. VI. 28.

, PRAETOR. RECEPT. Claudius. Β.

235. *-

PRAESIDIA.RE1PVBLIC „cmm
vm. 29.

Pmffl DECENNALES. Antoniam. Vll·
⁴8. M. Aurelios. 59. Commodus. 11³. Ι

PRIMIS X. Mvhyls XX. Diocletianus·
V111.12.

Pmm ΧΧ. IOVI AVGVSTI. maclam· ’
nm.V111.12. -

PRIMO AVSP1C.Gat.Ma2a·miam
V2111.35.

PmNclm lMPEnnRouAM. uase Ν
tiu8.V111.68. : .

PmNc. 1VVENT. eas... et Mus. ’ἰ
172. Commodus. VII. 1²05.

PRINCEPS IVVENTV'FIS. obvmffl'
mo in numia Caesar-um, serm Ι ‘⁴²'
ymnorum.

*PfflNclPlA IVVENTVTIS Ἀφ’*

Pflggl Assg. Caracalla. =Vstm6.
PRoFssch Ave. πρίω. vidum·
, Μ. Aureum. VII. 58. ms. 90. Se·

 

 

