1 N· D 1 (ΥΕ 8111.
IN voL'vM1NA v1. *v11.· v111. 

QvonM

I. est. Αιιςιιεῑοιιιηι, Caesarum tyrannorum ete

11. Inscriptionum.
111. Rerum, ⁴

1 N* DssE XI.

,Δι’σγεΤοΒγΜ, οΑΕεΛΒνΜ,Ϊ ΤΥΒΑΝΝΟΒνΜμο. ι

 

Achilleus tyrannus. vm. 28. Ι Aiexander tyrannus. v111.(20·.
Aelianus (A. Pomponius). VIII.4¹. > Alexander Basilii 1. fil. vntum.
ν ‘Aelianus (Q2Va‘lens). V11.'450. ’ Aiex'ius 1. comnenus. V111.2(10.
Aelius (L.) Caesar. vl. 524. A'lexius 11. Comnenus. VIII. 262.
Aemilianus (Aemssius). v11.371. J Alexius 111. Angelus. V111'.264
Αειηῆἰειιιυε (Alexander). VII. 468. AIexius 1V.Ange1us.V111.2b4. ,
⁶ Agrippa (Marcus). Vl. 162. AlexiusV. Ducas ΠυηιιρὶιΙηο. VIII. 264.
Agrippa Postumus Caesar. 'VI-174. Aneetus. v111. 49. ’
Aglippina GermanIcI. V1.212. ' Amandus. V111.4o. ᾗ
AgripPina (Raudii. V1.255. - Anastasia· 1. V111.2o5. “
Albinus (clod.) V11. ι6ι. AnastasIus 11. (Artemius). VIII. 230. . ’

Alexander Severus. V11.2(›7. , Aquitanicus 1. Comnenu⁸.,'V111. 203. ³ ²
Alexander Aemjliamu. v11.468. · Andron'oeus 11: Paiaeologus. vm. 268. '³

