1Nscn1P‘r1oNvM.

-543

ml). vel INDICTIONE additis numeru. IOVI CVSTODI. Domitianus. V1.393.

Mauricius. Vlu. 991 . Heraclius 1. 994.

INDVLG. AVG. Gallienus. Vll. 407.

99. Λῖσωαηᾱον. 968.

INDVLGENTIA AVGG. IN CARTH.

Senem«. VII. 183. Caracalla. 904.
INDVLGENTIA AVGG. ΙΝ 1TAL1AM.

Sevems. Vll. 190.
INDVLG. FECVNDAE. Caracalla. .V11.

INBBVZG.P1A POSTVMI AVG. Peneu-
muae. VII. 444.

IN HOC SIN. VIC. Constantina-'Im Vm.
83.

INT. VRB. Gallienus. VII. 416.

1NV1GTA ROMA AETERNA.
Attalen. Vlll. 180.-

INVICTA ROMA FELIX KARTHAGO.
Alexander tyr. VIII. 61.

INVICTA ROMA FEle SENATVS.

Contom. V111. 309.
INVICTA VIRTVS. Severus. VII. 190.
INV10T01MP.TROPAE.Pescennius.
V11.155.Sevarue.17o.
INVICTVS AV. Caraueiue.V111.45.

11111101 vs sAcEnnos AVG maffia...

lue· Vll. 949.
INVICTVS (sc. Sol-l Gallienus. vu. 408.
10. CANTAB. Gallienus. vll. 398.
lovl AVGG. Diocletianus. V111.9.
IOVI CONSERVATORI. Domitianus.

v·1.37q ee deinceps frequenter.

lov! CONSER.10V11 CONS. Diocletia- . ·
' 1. Ο. Μ. 8ΡΟΝ8οΒ, SEC. AVG· Commo·

ΙΟὲῙαὲΟῈὲΒὲἱῩΑΤΟΒῙ LICINI AVG.

Licinia? sen. V111.(›4.
10V1 CONSERVAT ὈΒΙ N. K. 1.. Y. K.

C. Mazt. Herc. ὟΙΙΙ. w.

Pn'scm

lov] ΠΕΟ. 1411ρωὶ119. VI. 197.
IOVI DEFENS. SALVTIS AVG. Comss
V INDVLGENTIA AVG. Antoninus. Vn. .

modus. VII. 1 97.

IOVl EXSVPER. Commodus. vu. 1 15.

IOVI FVLGERATORI. Claudius Goth.
Vll-472. Diocletianus. v111.9. ’ ,

10v1 lvaN.· commodus. V11. 120.

10V1 OLYM. Art-qustum VI. 199.

IOVI PACATORI ORBIS. Valerianus.
Vll. 385.

IOVI PRAE. ORBIS. Pescenniae. VII.
155. Severus. 168.

10V1PROPVGNATOR1.Severm. VII.
178. Gallienus. 398. Diocletianus.
V111. 9. .

IOVI STATORI. Gallienus.
Vabalathne. 499.

IOV. '·.10N Anquslm. Vl. 99

IOVI TVTAT ΟΒΙ. Diocletianus, V111.q.

IOVI VICTORI. Commodus, vn. 108.
aliique pas-sim.

10V1 VLTORI. Gallienus. V11.398.

IOVI VOT. SVSC. PRO SAL. ΘΑΕ.
SARIS AVG. S. P. Q. R. damtune.

VH. 398.

. Vl. 103.

IOVIS CONSERVATOR. Max. Herc.
V111.1q.

IOVIS CVSTOS. Vespasianus. VI. 337.

IOVIS PROPVGNAT ΟΒ. Alexander.
V11. 978. ·

1. O. Μ. Commodus. Vll. 111.

1. O. Μ. 8ΡΟΝ8οΒῙ SAECVLI AVG.
Pobtumm. Vn. 444.

dm.V11 127.

1. O.N Μ. E'I FORT. CONSER. DD.

..99va ET CAES.
ῩῗῙῙ. 65.

Maium* eon.

10111 GnmscEN'rl Gammae. v11.398. 1., 0. 11. ΕΤ v1cT.coN8ER.DD RN.

Saloninus. 499.

AVG. ET. CAES. Licin. eon. ibid.

