1Nschi³T10NVM

SAECVLO PECVNDO.A1b;ms.V11.
8ΔὲἓῆΒο F RVGIFERO Pei-tinam.
ι Vsu. 144. Albinus. 162. Severus. 169.
SAECVLVM. Tetracuae fil. Vll. 459. ”

SAECVLVM NOVVM. Philippus pat.

551

SAPIENTIA. Constantirus M. Vm. 85.
Contom. 287.

summm PfflNcoels Licin. pam '
VIII. 65. Constantinus Μ. 87.

SARMA'mA .GAVD1VM ROMANO·
RVM. Constantinus ΙΙ. VIII. ¹07·

VII. 3²7· Hostilianas. 352. Τνεόὸπία· SARMATIA DEVICTA. Constantinus

nus. 361. Volusianus. 368.
SAL.Seoe.P0mpejm.V1. 27.
,8ΑῙΝΑΤΟΙΙ RE1P-VBL10AE Vetranio-

VIII. 129.

‚SALvls AVGG. ΕἸ ΟΑΕ55. AVCTA
(vel FEle) KART. Diocletianus.

VIII. 1 1. et coaevi.

SALvls AVGG. ΕΤ mass-Flam. OB.-

· BIS TERR.Ma2.-.Herc.v111. 23.

SALVS. Nera. v1. 277. Hadrianus. 478.

SALVS AVG. Tetricus fil VII. 460.
,Claudius Galli. 473.

SALVS AVGVS'I'A. Livia. VI. 157.

,SALVS AV G. NOs'rRl. Constantius ΙΙ.

VIII. 1 17.

- SALVS GENERIS ‚HVMANL Augustum

· VI. 98. 108. Galba 297. Caracalla.
VII. 219.

SALVS MVND1.01ybn·us.V111. 198.

SALVS PRoleclARVM. Postumus.

vll. 445.

SALVS BEIPVBLICAE. Constantinus

M. VIII. 85. Fausta. 99.
SALVS ΕΤ GLORIA ROMANORVM.

lastinianus Ι. VIII 209.
SALVTl AVG. M. Aurelius. VII. 58.

‚SALVTI AVGVSTI. Pescennius. VII.

1 56.

:SALV‘H AVGVSTQR. M. Aurelia-9.
SAIYVISVVVS AV‘rOR. Contom.V111.
292.

SANCT. DEO som ELAGABAL. Ela-
qabalm. VII, 849.-

M. Vm. 87.

⁶ SARM. (DE) Μ. Aurelius. VII. 64. ,00111-

modus. 106. 107.
SCYTHIA. Antoninus· vn. 5.
SEC. OBB2 Commoda-3. VII. 121.
SECVRiTAS AVG. vel AVGG. Gordia·

‘ nuel. et II. VII. 302. Her-enaim. 349. ,

Hostilianas. 353. Lici-n paler. VIII. 66.

‘SECVR1T. ofiaeommoduffivn. 121.

SECVRlTAS PERPETVA. Campana.
VII. 199. 200. Salonium. 422. Pro-
bas. 502. Gal. Max. V111.‘37.

SECVRITA'I'I PERPETVAE. Cara-
calla. VII. 207. „⁶

sEcerrAs P. R. otho. Vl. 302. ’γε-
tellina. 317.

,SECVR1T. PVBLICA. Μ. Aurelius. VII. .

62. Hanniballianm.'VIII. 104.
SECVRITAS REIPVBLICAE. Hanni.
ballianus. Vm. 104. Iulianus II. 133.
Iovianus. 147. .
SECVRITAS TEMPORVM. Macrinus.
SELXAEQJ‘S‘ZIETATI AVGVSTI. Galba.
0 2 ο
SELXATVZ} POPVLVSQVE ROMA-
NVS. Trajanm.. VI. 431. ·

, SENATVSROMANVS.Vitellius.v1.3n7. ,ἱ

SENTIAM FELICITER.
8Ε13ὶιΑ8ΡῙὩΙ com'rl AVG.Ga112‘.enus
VII. 400.

Teucra.V111.

SERAPIDI CONSER. AVG. Commodus.

Vn. 128. ’

