w, , · -IND Ε x n. ι
ἘΕωοιΤΑὲῗ TEuPORVM. vazquius- ‘FmEs Avas'r. Plotina. vt 400.

Μ. Vll. 318. Iulian. {qr- 521. F IDEI COH. vel COHORTIVM. Con·
’ FELICITATI AVG. M. Aurelius. VII. moden. VH. 123..
64. FIDEI Eqvnfvu: Gallienus. m 10⁰7·
FELICITATI CAES. , Commodus, Vll. FIDES EXERCI'I'VM. Vicetiim.vl.3=7.
, 105. FIDES EXERCITVVH. Pertinax. vn.
FELICITATI ‚PVBLIGAE. Came. Vn. 145.
508. FIDES EXERCITVS· Gordium 111.
t 'FELlclTATEM 1TAL10AM. Caracalla. , Vn. 314„
'VIL 219. FIDES EXERCITVS VIII. Galliam·
FELICITATEM ΡΟ. R. Gor-diam 111. Vn. 4⁰7·
VII. 314. ’ HDEI LEG. Seven-m. vn. 167. ώο.
, ΕἘΙΛΟΙΑ DECENNALIA. Constant 1. F1DES MAXIMA. Probus. VII. 5⁰4·
vm. no· mnsss murm Macram. vnn& ,

FELICIA TEMPORA. Caracalla. Vn. et plnres deinceps.
218. Probae. 50‘4. Constantiam M. FmES MVTVA AVGG. Balbinus. m

vm. 84. . 305.
Fme ADVENTVS AvGGG. Valens. ΕΠ). PRAETORIANORVH. auum
vm. 153. , vn. 4⁰7· f
*FEth ADVENTVS Ave-G. Nm. mo· Fmssu fflm'rvu Nm. carm-⁸. Vm
alacianus et coquentes. Vm. 7. 45.
· 1²·me mGnEssxss sm. AVG. Max. Περι 1vnA101 CALWNIA svam·
Herc.v111.26. ’ ΤΑ. Nerva. VL 4⁰4·
Fme moer-:ss comsvnu. AVG. FLoREAs SEuPER. &auena Vm
N. Maaeentim. Vm. 56. 215.
1?me Pnocssssvs cos, 11. AVG. FLORENTE FORTVNA P. n. Galba
comeantinue 11. vlu. ¹⁰7· VI. 298.
Fme Pnocssssvs COS. 1111. AvG. FLVRENS SEMPER laium 1 vm Ν
Ν. Constantinus M. V111. 74. -- COS. 807.
vl. AVG. N. Mem. 75. ΕΟΒΤῙ FORTVNAE. aaz navt-am κ
ΕΕΙΛΧ RESPVBLJuetinm 11. v111.217. vlu. 38
· FELIX TEMPORVM REPARATlO. FORTVNA Avas‘r. Donuma- n Ν
’ ’ Constans 1. vlu. 1 ιι. et deinceps fre· . 345.
queam. Fon'r. Dvcl. M.- ΑΜΕ... vll· ⁶³»
FELIX CARTHAGO. Max. Herc. V1-11. , commodus. Vn. ι 15.
⁸ ιε. Maaeenttm. 55. · FORTVNAE ΜΑΝΕΝΤῙ. emma
1²me Tlcles.'Baduila.V111. 215. vn. ..5.
FEL.MVN101PIVE1.1TERN1 sn num FORTVNAE MVLIEBR1.mej“
plumbeo. V-111. 318. vn. 78.

F‘ELlcrrEn anT115.Mam·anm.v111.Fon'rvNA OBSEQVENS. Antoni*
191. . vn. 24.

 

 

