INSCRIPTIONVM.

SVMMVS SACERDOS AVG. Elaqaba·
101. vu. 250.
SYRIA. Antoninus. VII. 5.

TELLvs summm. filma-farma¹ 5⁷1.
509. 011111111οά01. VII. 119.

· TEMPLVM DIVI AVG. REST. Antoni·

11111. VII. 25.

TEMPORVM F ELICITAS Antoninus.

553 ·

VBERI'I'AS. carausius. V111.48. “
VBERITAS AVG. Hostilianas. VII. 352.
YBIQVE Pax. Gallienus. VII. 411.
VBIQVE VICTOR vel VICTORES. 115⁸·

cin. pat. VIII. 66. 0011110111ἱ11111 Μ. 90. ’

VCVI. Diocletianus. VIII. -n 2.Δ
VEHICVLA'RKONE ITALIAE REMIS·

SA. Nerva. VI. 408.
VENVS. Maeonius. VII. 491.

VII. 20. Α1111. Vetus. 83. Commodus. ‹ VENVS AVG. Domitia. VI. 401. clau.

112. 129. Alea-ander. 280. 01010110.

. 285. Laelianus. 449.

TERENT1VS.Cont01-n. VIR-..292

TlssEms Galba.V1 aqu.

TRAIECTVS. Caracalla. VII. 206. Gor·
01011111111. 312. Carinus. 514.

T'RANQvlLerAS AVGG.-P!1ilippm
pat. V11.328. Tacitus. 497.

TRES Gn L1AE Galba. v1. 293.

¹1⁸.ss P. XXXVII. COS.xV11. P. P. Theo·

· desim II. VIII. 182. ’

ΤΒ. Ρ. xxxxu. COS. XVII. P. P. Tloeo·
dot-tius 11. ibid.

'rmVMFVS CAESARVM. conatam Ι.
VIII. 109.-4

TRIVMP. AVG. Vespasianus. Vl..3·26. '

TRIVMPHVS PARTHICVS. stajatffus.
VI. 441.

TRIVMPHVS QVADORVM. Numeria-

ᾖ 11111. VIL512.

TRIVMFATOR GENTIVM BARBA-
RARVM. Constans 1.. VIII. 111. ,Con-
dantia-³11. 1 17. ,Valentinianus 1. 151.
Valens. 155. Theodosius M. 163. Ar-
cadim. 169 Honorius. 173.

'rVTELA AVGVSTI. Vitellia VI. 318.
1101ρο11Ἀοοω 329.

'I'V‘I'ELA AVG. Car-ausim. VIII. 48

QVTELA. 1TAL1AE.Nma. VI. 407.

(Vol. 7111.)

diaeu Goilt. VII. 474. Amandus. VIII.
41.

VENVS AVGVST. Iulia Titi. VI. 365.

VENVS CAELESTIS. 8000111ξο1. VII.
265.

VENERIS FELICIS. Ham-ianus. VI. 510.

VENVS GENITRIX. Paula. Vn. 258.

VENERI GENENTRICI Plotina. VI. 466.
Hadrianus. 51 1. ·

VENVS VICTRIX. Caracalla. VII· 211. ’
Supera. 374. Ρο111Ι1·110]·.1111 80. Cariam.
515. Gal. Valeria. V111.40.

VEBONA NPRITE COND. Max. Herc.

111. 10. -

ἾΕξΤᾸ. Livia„ VI. 150.ss 151. 152. Ca·
It'yula. 221. Vecpasianua. 332. Ι11Ιί0’
Titi. 366 Ήο,Ῐ.011111 423.Ρο11111’110
1011. VII. 38. Αᾳ11ἰ1ίο. 260. Supera.
3

ῪΕδῩΙᾷΑ Ρ. R. QV1R1T1VH. Vitellius.

. 1 . ·

ῩΙΑνῶΙῗΑἶΑΝΑ. Traianus. VI. 421.

VICTOR GENTIVM BARBARAR. Con- Ι

stantium M. VIII. 9ο.
VICTOR OMMVM GENTIVM. Ma·
montius. VIII. 59. Constantinus Μ. 9ο.
,, Constantius 11. 1 17.

VICTORES ,AVGVSTL Valens.
155.

Vm.

Anna

