’.ν ,- οοΝεΡΕοΤνε v0LvM1N15 v111.

Adia Flaccilla ....... Pag. 16-'5 Basiliscus, Marcus . .> . . . Pag. 20³4
‘Magnus Maximus . , ..... —- 165 Aet. Zenonis ....... 3— 2οῑ
Fi„ Victor . . . - ..... ⁴. .— 166 Anastasius . ¹ ..... , . ·. —-- 205
Eugenius . . . , j ..... - 167 Iustinus 1. . ,, ...... -5 206Ᾰ
Arcadius ....... Ἴ. Ι. --· 168 Vitalianus ⁸. ....... -- 207
Aet. Eudocia ...... s . - 170 lastinianus Ι. ....... —2- 208
Honorius ....... ,. . 1- 171 Theudoricus . ...... - 2η
Constantius ῙΠ. Patricius . . . ·-·· 175 Baduila incertus . ,k . ·. . . ο- 212
Galla Placidia ....... —- 175 Theia vel Thela incertus . . . —‘ 212
Constantinus III. tyrannus . . . ⁴ - 176 Athalaricus . ,. .. . ’ . a . Α 7.- 215
Constans II. tyrannus . . ,. . -- 117 “ Theodahaws ........ -·, 215
Maximus tyrannus ’ ..... “. -· 178 Vitiges . ἵ ......... — 214
Iovinus . . ,. . . .. . . . ’. - ’179 Baduila alter ’ . ·. ν. . .· . . -- ‘214
„Sebastianus 0 . .- . . . . ·- 179 Theias .......... -— 215.
Priscus ‘Attalus' 3. ..... ⁴ 0 — 180‘ Iustinus 11. ........ - 216
Theodosius 11. . „. ..... -- 180 Sophia . ’ . . · . . ,. · ο ’ . · ., . · s·- 217
Ael. Eudoxia . . .’ . . . . -—- 184 Tiberius 11. Constantinus ·. ·. . ζ- 218
Iohannes ......... -ὲ- 185· Mauricius . . . . ·. ,μ . . - 219
Placidius Valentinianus 111. . . —- 186 phocas . ·. ..... . —- 221 ⁶
Licinia Eudoxia I'. . “. .’ . . -- ’188 Ilei-aelius I. ·, . '. . . . a. . f·- 222
Iusta Grata Ho‘noria‘ ..... ἲ ·- 189 Heraclius Π. Constantinus . ff. . — 224
Attilla ⁶. .” .’ ,. . .- . . . . ’ -- 190 Constans 11. qui et Constantinus . - 225
Petronius Maximus· . ' . . . - 190 Constantinus IV. Pogonatus · . · . · -ν 220
'Marcianus .“ .“ 9 . . .’ .“ · — 192 lastinianus 11.'Rhinotmetus . . -—' 222⁹
Pulche'i·ia .’ .“ ...... ' -‘-·- 192 ‘Tiberius IV. . . · ...... -- 228
Μ. Maecil. Avitus . · ⁴ ,0 . ι 0 -— 193 . Leontius 11. . . ·. “. .- . . . —— ’228
f Leo I ..... ’ . -y . . . . ,·-· ,194 Tiberius V. Absimarus ,. ·. . ’ -— 229
Aet. Verina' . 9 - ...... ·- 195 Filepicus Bardanes ¹. . . . - 229
Iul. Maiorianus . .“ ., φ’ . . “ . --· 193 Artemius Anastasius II ..... - 230
Libius Severus 111. ’.. ’ . “ . “ · *7⁸ 196‘ Theodosius 111. Adramytenus . . ··- 230
Procop. Anthemius . .’ . . . 7· 196 Leo 111. Isaurus . . ·. . . . Α. -— 231
Ael. Marc, Euphemia . · ,⁶ · - 19? Constantinus V; copronymus . — 232
Anicius Olybrius . . . . ' . . -· 198 Artavasdus-e't filius Nicephorus 1. -' 233
Glycerius ....... ,. . - 198 Leo IV, Chazarus . . . . .. . - 53¹5
Leo ΙΙ( . . . ’. . .” . .’ . . -- 199 Irene . ·. . ·. . . .’ . . . -- 235
Zeno ........... - 199 Constantinus VI. . ‘‹ . . ¹ . . -- 236
Leontius 1. ........ —- 201 Nicephorus 11. Logotheta Α. . .. - 23? ⁶
'IuL Nepos ........ - 202 · Stauracius .“ . , ....... - 237

Romulus Aug· · ·-.. ..... - 203 , Michael 14 Rliangabe et Curopalata -— ·23:⁷

