5411

1. ο. Μ. ΕΤ viss‘rv'm DD. ΝΝ. Ανὸ.
ΕΤ CAES. Licin. sen. ibid.

1. 0. Μ. s, Ρ. Q. R. v. s, PR. s, ιΜΡ. .
οΑΕ. Qvon. PER. nv. n. Ρ. IN.
ΑΜΡ. Am. TRAN. s. Ε Ama-sem.

Vl. 105.
1.0.MAx.CAP1T011NV8. Vitellius.

Vl. 319. 317. · .
IOVI ΕΤ HERCVLI

Cumaei-ue V111.4(›.
lovlo ETHERCVL10.D2·0c1eetanm.

VIII. 9.

10.10. TRIVMP. Domitiana: VI. 393.

Tenem. vlu. 316.
10. ΒΑΤ, 10. Tonfem. VIII. 316. 318. ·
lox. Caraneim. VIII. 46.
lsls FAmA. Iulianus 11. Vm. 136. 140.
ITALIA. Hadrianus. VI. 4052 Commodus.
VII. 1 13.
IVDAEA. Hadrianus. V1.4q5.
IVDAEA GAP'rA. ffi’tm. VI. 354.
1vNo. maenia. vasam ·
IVNO AVG. Salonina. Vnam.
IVNO AVGVSTAE. Mamaea. V11.288.
IVNO REGINA. Scantilla. vn. 150.
Soaemi 01. 965. Etr-uncina. 347.Supe2·a.
374. Gallienus. 397. mand. Goth. 479.
IVNONI REGINAE. Sabina. vm: 1.
IVNONI. REGINE. Dryantilia. vn. 464.
IVNONI LVCINAE. bucella. VII. 99. ’
IVNONI MART1AL1.Tr0b0m·.anu2 VII.
358.

’ ινΝἫῖἩὸἓῗεΡιΤΔΕ. Amnum. vn. 14.

Commodus. ¹⁰7·
IVPPI'I'ER CVSTOS. Nero. VI. 979. Do·

. milianum 393.
ι IVPPITER LlnEnA'rOR. Nero· VI.

lVssng: mmmm· REGES. 110110νί00.

- VIII. 179. .

cONs. A-VGG.-
Ι IVVENT VS. M. Aurelius. vn. 46. ffl-

Volusianus. 367. 368. Hostilia· ’

INDEX 11.

IVSTITIA. Hadrianus. V1.476.
IVSTITIA AVGVST1.Pe=oem·u2.m

“ 1
IVS'I5⁸.5 VENER. MEMOR. constantim

1.
IVV'EilNYI'le& ῗΞΡΕΒΙΙ. sammua VH

t.
ΙῩῩἜΞΝΤΔΒ. Μ. Aurelius. Vn 45. Clu

dim Goth. 479.

ἐμω. VIII. 101. · ·
xvssENTvs AVG.Galliem.V114⁰&

LAETl'rlA. Antonium. Vm. 9ο. Fusa*
· 110 jun. 78. Aquilia. 960.

LAETITIA AVG. Claud. Goth. VH·

ωέἶιῗιτιΑΕ s. Ρ. Q, acommoda vu

IaAgllTblTIA TEMPORVM Seuer-⁸. '5st

. 189..

, LAOCOON. Contom. vuum.

LARGITIO. Carauantius 11. vium?-

LEANDRVM nEno. comm. vmaffl

LEG. ete. 0010109οπ legionum, qnam?
mn‘offmnt‚ vide Vol. VIII. 110ςάδᾶ

LlssERAmTAS etc. epiqrapho obvia.

LIBERALITAS AVGGG. aequum
VII. 469.

LlssEBALlTAS A‘vG. 11. Anum
VII. 14. Savem. ¹75· Caracalla-³⁰2
3109060101. 948. Alexander. 971- ⁶⁶·
dianae 111. 310. Philippum m 3³2·

LIBERALITAS AV'G. 111. Hadria*
vl. 504. Vera.. vn. φ. επακ. 28²
Elayabalue. 949. Alexander. ¹7⁸· G?
acaum 111. 3 ι 2. Panem 1. 323. Ν
tenu 11. 334. Gallienus. 408.

LIBERALITAS AVG. 1111. Hadrian

‚VL 504. Antoninus. vn. ¹7· Con?
dus. 110. Severus. 184.- mapula

