INSCRIPTIONVM.

verm. 175. 176.Ἴ 178. Caracalla. 2ιο.
Alexander. 275. 277,
PROPAGO ΙΜΡΕΒΙ. Caracalla.
203. plautilla. 226.
PROPVGNATORI.111.Auret··m.V11.6l,.
PRO VALETVmNE CAESARIS S. P.
Q. R. Any-ustus. Vl 103. η
PROVrD. Iul. Caesar. VI. 12,
PnovaN'r. anquam. Vl. ηε. ·
PROVOEEN'I'IA. ⁵ Severus. VII. 186.
PROVID. AVG. Commodus. VII. 1¹7.-
119. .
PROVIDENTIA AVG. obvium.
PnovaNmAE AVG. Commodus. vn.
128.
PRovaN‘rlA DEORVM. Hadrianus.
. VI. 507. Μ, Aurelius. vll. 49. Perti-
naoe. 1 44. caracalla. 207. Max. Herc.
¹ VIII. 24.
PROVIDENTIA DEORVM,QV1ES
AVGG. Diocletianus. VIII. 14. Max.

Vn.

Herc. 24.
PVDIC. Hadrianm. VI. 507.
PVDICITIA. Sabina. V1.521'. Faustina
sun. VII. 79· Μαρια. 267, Otacilia·
⁸ 333. Etruscilla. 347.
PVDICITIA AVG. orbim. VII. 285.
Gordianus 111. 315, Tranqussllma. 3 1 8.
Decem. 345. Hostilianas. 352. Volusia-
nus. 368. Vrbiea. 519.
PVELLAE FAVSTINIANAE. Faustina

sen. VII. 4ο.

QVADRAGENSVMA REMISSA. Galba.
QVIVEISnchGVSTORVM Diocletianus.
ρνινὲξτὸῗτ Anam DET QVOD SA-

. TIS SIT. Tener-a. VIII. 316. v
vaQVENNALEs Pos'rvm AVG·

Postumus. VII. ,438.

549

QVOD VIAE MVNITAE SVNT. Anqu-
εἰπὲ. Vl. 105.

Rcc. Caliyula. VI.224.

RECTOR ORBIS. Did. Iulianus. VII. 4q.
Severus. 1010. Caracalla. 21q.

RECVPERATOR VRBIS· SVAE. Con·
staminas M. VIII. 85.

BEDITVS AVG. Floriana-5. VIL499.

⁴ REGI ARTIS. Claudius Goth. VII. 473.

REGNA AD81GNATA.Trajanm. VI. κ
439·

,'RE1,1G.AVG M. Auream... vn. (ω

RELIGIO AVGG. Valerzanue. V11. 386ῥ

REL1QVAVETERA HS NOVIES Mu.-

’ LIES ABOLI'IA. Hadrianm. VI. 478.

REN.(HADR1ANVS AVG. P. P.) Ha·
drianue. VI. 514.

ΒΕΝονΑΤιο vnms ΒρΜΕ. Maqnen·
ims- V1.11 122,

REPARATIO MVNERIS FELICITER.
Contorn‘. Π 111. 302. ’

REPARATIO TEMPORVM. Valenti-
nianus‘l. VIII. 150.

REQVIES OPTIME MERITO. Μαίη.
Herc. VIII. 27.

REQVlEs OPTIMORVM MEmTO-
RVM. Claudiae Goth. VII. 475. Max.
Herc. vm. 27. Chlorus. 32.

REST. NVM. Galba. V1.207.

REST. ITALIAE. Trajanue. vl. 427.

ι Δ ΒΕεΤιΤνΤοΒ GALmAE Gallienus ι

vn. 402,
RESTIT.GALL1AR. Gallt‘enus.VII.4oq.
RESTITVT.OR1ENT18. 'Valerianum
RESTlTVT. SAECVL1.Probm.V11.5o5.'
RESTITVTOR LIBERTATIS. Mayum-
tius. VIII. 122.
RESTITVTOR VRBIS. Senem.
178, Caracalla. 2 u).

VII.

