5⁵6

INDEX 11. INSCRIPTlo-NVM.

1NDEX GRAECVS

ANAEAPKOC. ΝΙΚΟΚΡΕΩΝ. Comaru
ΔΝἶὲῗοΑῗΙὶἶ. Zimisces.VHI.2'51. ,
ΑΦΙΕΡΩΟῙΟ. Carus. V11. 500.

Γ ΕωΡΓΙΟΟ. (0.) Alexim 1 vlu. 26⁰.
et dofncepe. ,

. ΔΗΜΗΤΡΙΟΟ. (0,. Arloc.) Theodorou
qucas. V111. 966.. Andronicus (Lacu).
Ioannes VI. 970.

AlMlTP1.(O.A.) Comtantt‘nus 1⁷1. VIII.

ΔΟΜὲΟΤΙΚΟΟ. (ΜΕΓΑΟ) loannes Vl.

‚ ΔΡΧξζΠΜῙῗΟΔῙΔΡΑΓΜΟΝ. Nero, Vl·

ΕΝΒἺΤᾳΟΤΤω. ΝΙΟΔΤ. bec. Basilius ΙΙ
engssAffigrcm‘l-IA. Aaronem. vn.

eramo, (o Amo ) Manna ι. vm.

ΕΦῗὸἓΚωΠΙ. &essen-d. VIII. 3¹7· ¹

’.ηοω Vi. 530.

ΘΕΟΝ. ANTINOON.H.IIATP10. Aa·

einana. Vl. 539

ΘΕΟΤΟΟ ΒΟΗΘ. RmMANm. Roma-

’ πω IV. VH1.258.

ΘΕΟΤ, ΟΠΛΟΦΟΡΟΫ. Gordiamu III.

ΙΑῙὲὶὲᾏέῙᾴΑΝΤῙΝΟΟΟ. Antinum. V1.

agge. Neoc. ANT1NOOC. Anti-
nous. Vl. 535.

{HSVS XRISTYS BASILr-:v BASILG.
'Zi‘miscoe.V111.ss5o et deinceps.

...”---μ----··

ΟΤΔΕΝ. ΕΜΟΤ GOT.GCTA1.AKffl·
HPss-C. ΑΓΑΘΟΟ. ΑΝΤΙΝΟΟΟ. Anti- '

. &MHPOC.Contom.V1L291.

1118. ΧΡ8. REX ‘REGNANTIVR vd

IHSVS XPISTVS ΝῙΚΔ. niumm.
VIII. 930 et deinceps.

,KAPIIQDOPOZ Lae'via.V1.1bB.

Koan.Bmtn2.V1.2o.
KTP1e.(0,21 KG .) ΒΟΗΘΕΙ. Alexiul.
V111. 960. Andronicus 11. 960.
evim-3 ΒΟΗΘΗ '1¹9 Ι CO DOVLO.

· Theophilus. vlu. 940. . ·

M1.(0.Ar10‹;) Tltoodom Ducat. VIIL
MpngV. zemisoes.v111. 95ι cedei-cept
N SA (HPA) Messalina Claudii. vl. 252·
NEQKH. οΠΛΟΦοΡοΣ. Gordianum. 1
ΝιέὲιιξιῗὲίῖὶΝφΝΑΞΑΡΚοᾳοοαω.
OMYJINIOZZ. ¹ ΣΕΒΑΣ ΤΗ. Domitiam
ὄΠΣίΤΧΙΟὲῨέζΡΟᾸΣ. Gordium 111. Vll·

31-Ιι

 

 

ZnMGNOT. eontom.V111.2qn. ¹
HANJ. ΑΝΤΙΝΟω. Antinous. Vl. 535-
HATROZ. ΠΑΤΡΙΔΟΣ. Livia-Vh&
ΠΛΑΤΩΝ. Λημαω. v1. ,3.
HOAIOTXOC. Domitianus. VL 394·
HPONOIA. ΘΕωΝ. Pescennius. Vll*

 

Ι

 

nrngOC.Neoc.ANT1NOOC.M·
ηοω. Vi. 535.

Τω. ΣωΤΗΡῐ. ΤΗΣ. οιΚοΤΜΕΝΗΣ
Ncr0.V·1.278‚ -
‹DTAAE ⁸8. Tenem. VIII. βιῦ.

 

