PRAEFA‘rm . . . ., ; .................... pag. 111 '
No'rrrm LITERARIA de vita et scriptis 1ogephi Hilarii -Eckhel ...... -- v ’
ADDENDA ad Volumen Prin-mm . . . . Δ. . ’“ ............ Poeg. 3
„ υ ad Volumen Secundum .......... ...... -ο 20
ν ι»Ἅι ad Volumen Tertium . '. . .· ι . . = ............ - 54
ν ν ad volumen Quartum .................. - 43
ad Volumen Quintum .................. -· '52
n υ ad Volumen Sextum .................. -- 55
x> ν ad Volumen Septimum ........... ’ ....... ·- 56
ν 2 ad Volumen Octavum . ¹ ................. -·- 53

