INSCRIPTIONYM:

coNco‘RmA AVG. Sabina. V1. 521.
Paula. Vll. 2258. Gordiani 1. et 11. 302.

Ἴ Decius. 343. Supera. 374.

CONCORDIA. AVGG. Geta. vll. 231.
Orotana. 285. Tranquillina. 3⁸8. He-

remim. 34 9.

CONCORmA AVGGG. vel AVGGGG.

Valentinianus Ι. VIII. ι50.
CONCORDIA· AVGG. ET, CAESS.

NNNN.Maoe. Herc. V111.18.
CONCORmA AVGG.001 AVGVSTO-

RVM. (in antica) Philippus 1.v11.

εὖτ’

CQNCORmA PROVINCIARVM. Gal,-
ba. Vl. 293.

CONG. DAT. POP. NerO. Vl. 270.

CONGIAR. Ρ. R. Nerva.‚VI. 404.

CONG. Ρ. R. Trajanm. Vi. 4⁸3.

CONGIAR. PRlMVM P. RDAT. Tilen-

ΟΟἰξὲῗΑοὲἱ. SECVND. Trajanus. vl.

1 ο

ΟΟῙΔζῙᾶ. 11. COS.11 Dumitiaaeum VI. 370.

CONGIARIVM TERTQVM Qstayaane
v1. 426. .

320. 301. 313. Decius. 345. Trebonia- CONG AVG. 111. Μ Aurelms. V11.5=.
nm. 355.. Valeriam. 380. Gallienus. CONG.AVG.1111. M. Aurehssm VII. 53.

ΕΟῑιξῖοέΟέἱιῖῗῙΑ AETERNA.Pau1a.V11.

ΟΟΙῖῙόἔὸΒΠΙΑΕ AETERNAE. Caracalla·
VII. 203. Plautina. 2²6.

CONCORD. EQVIT. Postumus. Vn. 442.
Aureolus. 465.

CONCORDIA EXERcl'i'VVM.

Cogaess‘ssffi 1111. Exssncrr.
nus. VII. 383.

Nea-va.

Vakn‘oe-

CONCORD. EXERC. Vm. Gallicum.

v11.406.
CONCORDIA FELIX. Caracalla. Vn.
203· Plautina. aab.
CONCORDIA IMPERII. Fl. Severus.
Vm. 50. Constantium M. 72.
CONC. Mu.. Commodus. Vn. ι 14.
comconmA mm‘rvu. ma. tunam.
VII. 149. Pacatianae. 339. Mariua. 454.
Severini. 487.

κΟΟΝΟΟΡιῙ). Mlbl'r. FELIC. ROMA·-

Non. Mac. Herc. Vm. 25..

Verus. 93. ‚1

CONG. AVG.V1111.Aneonime.V11.27.

CONS.PR-.1Nc AVG.
481.

Aurelianus. VII.

. CONSECRAT10.Namt cic inscripti εω-

hiberum· m tractatu stafilum· de nmis
comaco-alionum Vol. VIII. ..pay 056.

CONSEN.EXERC1.T Vespasianus. Vl.
323.

“0οΝ3ΕΝ5ν affin. ET EQ, onum.

P· Q. R. Augustus-VI· ⁸20·
CONSERVATOR Ave.. Ειαραιαιω.
V11.249.Valerianm.383;6aeuoum.

CONSERVATORES AVG. Postumus.
vn. 442.

CONSERVATORI AVGGG. eamme

V111.44··.

coNsEssvA'ross Aru-mm SVAE.

uas-Hm. v111.25. moemtius. 57.

CONSEIWATORES mv. SVAE.

Mac. Herc. Vm. 25. Mau-entim. 58.

CONCORDIA P. P. Petamus. VII. coNsERVATORES VRB. SVAE. Μαι.

ι54. ,

(rot. 7111.)

Horo. Vm. 20. ‚Maoeoneiu. ἆῤ. 57.-

’ἦγ’

