‚ coNSPEchs vonvmlffls vm. , ,v

Iseo V. Armenius ‘a . .- , . . pag. 238
Michael 11. Balbus . ' . . . ·. . , Ι -· 239
Theophilus ........ - 240
Theodora Theoph. cum fiLThecla .' — 241

flichael 111 .......... 241
Basilius 1. Macedo . . . . . . « — 242
Constantinus VIII. ..... „ - 245
Leo VI. Sapiens ..... ,. - 243
Alexander ......... 244
Romanus L Lecapeuus . ‚ . . -- 245
christophorus . · ..... — 245
Stephanus ......... ³³- 245
Constantinus lx. . ζ . . . . —- 245
Constantinus X. Porphyrogenitus -- 246
Zoe Carbonopsina . . —- 248
Romanus 11 ......... —— 248
Theophano ..... ., . . - 243
Nicephorus 11. Phoc-as . . . . — · 249
loannes 1. Zimisces · . ' ,⁵ . . . -— 250
Basilius ΙΙ. ........ - 252
Constantinus XI ....... - 253
Romanus 111. Argyrus . . . . —- 254
Ηίεὶιαοῐ IV . Paphlago . , . . . — 254
michael V. Calaphates .ae . . . — 254
Constantinus XII. Monomachus . — 254
Ζω...-......;.. -255

Theodora ...... ·. . . -—

Michael VI. Stratiotictis . . . ·- 256
Isaaeius Comnenus . . . ὓ. -- 256·
Constantinus xm. Ducas ,. . . 256
Eudocia ......... 257

ΙΙ·ΙΙΙ

Romanus IV. Diogenes.. . . . . 257
Michael VII. Dueas et Maria . . 258
Nicephorus III. Botaniates . . . 260

’δ

255 ‘

AlexiusI. Comnenus . . . . pag. 260

Ioannes Π. Comnenus Porphyiog. ·- 261

ManuelI. Comnenus Porph. Ducas -- 261 ’

Alexius 11. Comnenus . . . . - 262 ·
Andronicusl. comnenus . . .“ ·- 263
Isaacius 11. Angelus ..... -- 263
Alexius ΙΙΙ. Angelus . ·. . . . -· 26}
Alexius IV. Angelus . .' . . . -— 26³&
Alexius V. Ducas Murzuphlus ⁵ . ἰ -·-· 26ἰΙ
Imperatores Latini ..... -- 2644

Theodorus I.‚Lascaris . . . .. —- 265

Theo'dorus ΙΙ. Angelus, . ο. .- .. -—- 26⁵
Ioannes 111. Vatatzes . . . ,Α . - 265
Theodorus ΙΙΙ. Lemoni-is . . . . —— 265
Ioannes IV. Lascaris ..... —- 265
Michael VIII. palaeologus . . . ⁸.- 267
Andronicus 11. palaeologus . ·. -- 268
Michael lx. palaeologus Ι. . . - 269
Andronicus 111. palaeologus . . - 269
Ioannes V. palaeologus . . . . - 270
Ioannes VI. Cantacuzenus . ⁸. . — 270
Matthaeus Cantacuzenus '. . . - 2η
Andronicus palaeologus . . . — 271
Manuel 11. palaeologus . . . . — 271
Ioannes VII. palaeologus . . . — 271
Ioannes VIII. palaeologus . . . ὲ- 271
Constantinus XIV. palaeologus . -.— 272

Pseudomoneta.

De numis Contorniatis . . . ,. —- 37?
De numis Tesseris, spintriis, aliis· ,
- -— 314

- 317

qne varii argumenti .
De numia plumbeis κ

Observata Generalia ad partem ῙΙ. hujus operis.

cAP.1.1>e consulibus Caesaribus. pag. 325
CAP. 11. De proconsulibusCaesaribus -- 338

CAP. ΙΙΙ. De nomine imperatorIs. pag. 343
CAP. IV. De nomine Augusti . . - 354

