⁵20 , INDEX Ῑ.

Andronicus 111. Palaeotogus. Vm. 961). ‘Bonosum VII. 507.
Andronicus IV. Palaeologus. VIII. 171. , Britannicus Claudii fil· VM& ⁴

Anthemius. vm. 196. - Brutus (Μ. Iunius.) VI. ¹9· ⁴
Antinous. vt. 528.
Antonia Claudii fllia. VI. 2051. ’ caesar (111Ῑὶ111). dictator. Vl. 1.
Antonia Drusi sen. VI. 178. ⁴ Caesonia Caligulae. VI. 229.
Antoninus Pius. V11.‘·. . ¹ Caius M. Agrippae fil. 71. ibt}
Antoninus (Vx-anina.) vll. 288. Gali-gula. VI. 218.
Antoninus (Sulpicius.)- VII. 188 (3011011111. 711. ι9ι),’
Antonius (Μ.) Illvir. VI. 35.. ‚ carausius. Vtrum ⁹
-Antonius (M.) ntviri fil. VI. 68. Carinus. VIL513.
· Antonius (C.) lttviri frater. VLAot ’ Carus. vatio& Ι
Antonius (L.) IIIviri frater. VI. 42. ' Cassius (Caius.) VI. 25..-
Aquilia (Iul. Severa) Elagabali. VIL251),x Celsus. 711. 469.
Arcadius. VIII. 168. ; Censorinus. VII. 477:
Artavasdus. vlu. 233. 2' Chlorus (Constantius r.) vlu. 282
Artemius Anastasius. V1‘11. 230⁸. , . Christopluwus Romani Leoapeni fil Vm
&halaricus Gothus. VIII. 213. ‘ 2454
Athenodorus Palmyrenus. vn. 49⁸. Clara (Didia) Iuliani 1. filia. VII. 1511
Attalus Priscus. 7111. 180.. · Claudia Neronis fitia. VI. 287.
Attila Hunnorum rex. VIII. tqo. Claudius 1.(Τί.) 71233.
Augustus Octavianus. 71. 69. Claudius 11. Goth. V11.47‹·>.
Avitus (Μ. Maecil.) V111.193. Clodius Macer. 71188.
Aurelianus. VII. 47q. Commodus. VII. ¹02
Aurelius (Μ.) Antoninus· VII· 43· Constans 1. ConstantiniM. fit. Vm. 109.
Aureolus. vlt. 464.. f Constans 11, qni et Constantinus. Vm
225
Baduila Gothus. 711121α Constans tyrannus. VIII. 177.
Βᾶἆῑὶἱῑδ alter-Vf11·2¹4··- Constantina Constantii Gall-i. 7111116·Α ¹
· Balbinus (Caelius) VII. 305. constantinus I. Magnus. VIII. 71.

Balduinus L imperator orientis, capta Constantinus 11. Magni fil. 7111.105.
a eruce signatis Constantinopoli, ejus· ³ Constantinus 1-11. tyrannus. 7111.176.
que successores LatiniEenriens, Pe· Constantinus, quiet Constans 11. 7111115.
trus, Hebenus, Balduinns IL, omnes- Constantinus IV. Pogonatus. Vm. 116.
sine numis (ut prins credebatur, sed ConstantinusV. Cepronytnus. Villa&-
vide notam abidem subjecturus.. v111. Constantinus 71. Leonis IV. filius. VIII

Βαῖἰῖῗξ tyrannm· VH· 46¹·- ConzffntinusVII. Theophili fil. ‘me- 4
Β1111110111.7111.204. ’ ConstantinusVIII. Basilii 1.ffl.V111.243=
Basilius 1. Maced. VIII. 242. ‘Constantinus IX. Rotnani memmi ffl-

nasum· 11. numani 11. fit. v111. minsa. vm 245

 

