, AVGG. CAESS. TYRANN.

Constantinus X. Porphyrogenitus. VIII.
Consssii'ntinns XI. Romani 11. iil. VIII.
Conzi'aantinus xu. Monomsohus. v111.
Consssffiintinus xm. Ducss. VIII. 956.

Constantinus XIV. Palaeologus. ‘ VIII. κ

a . ,
Οοηεῖἷιιῑὶυει Chlorus. VIII. 98.

Constantius 11. Constantini M. fil. VIII.

113.
Constantius Gallus. VIII. 194.
Constantius 111. patrIcius. vm. 175.
Crispina Commodi. VII. 138.
Crispus. VIII. 100.
’ Cyriades tyrannus. VII. 470. ν

Decentius. VIII. 123.

Decius. V11.342.

Delmatius. VIII. 103.

Desiderius. Villam. ·
Diadumenianus. VII. 240.
Diocletianus. VIII. 1.

Domitia Domitiani. VI. 399.
Domitianus Vespasiani til. VI. 367.
Domitianus (L. Domitius). vtum. -
Domitilla Vespasiani. Vl. 345.
Domitilla Vespasiani iilia. VI. 349.
Domna (Iulia). VII. 194.

Donata (lunia) Postumi. VII.447.
Drusilla Agrippinae sen. filis. Vt. 931.
Drusus'senior. VI. 175. ⁷
Drusus 'I'iberii fil. VI. 909.

Drusus Germanici fil. vl. 916. -
Dryantilla (SuIPIcia). VII. 463. ·

Elagabalus. VII. 944.

Etruseilla (Herennia) Decii. vn. 347.

'EudooIa (Aelia) Arcadii. VIII. 170.
(le VIII.)

529
Eudoeia Constantini xm. et Romani IV. ι
EudYJleiI· 23170113) Theodosii 11. VIII. 184.
Eudoxia (Licinia) Valentiniani 111. VIII.
Euglgnssiiis. VIII. 167.

Euphemia (Ael. Marc.) Marciani filia.

111. 1 . ·
EutYopia &nimiast Herc. VIII. 97.

Fausta (ΡΙ. Maxima) Constantini M: VIII.
98.

Fausta, incertum quae. VIII. 118.

Faustina Antonini Pii. VII. 37.

Faustins M. Aurelii. VII. 76.

Faustina Elagabali. VII. 960.

Filepicus Bai-danes. V111.229.

Firmus (M.) Vll. 496.

'Flaccilla (Aelia) 'Ilieodosii Μ. VIII. 164.

Florianus. VII. 499.

· Focas. V111.asi.

Galba. VI. 990.

Galerius Antoninus Antonini Pii fil.
VII. [12.

Galla Placidia Theodosii M. filia.V111.·'
175.-

Galliena (Licinia). VII. 437.

Gallienus. VII. 389.

GalIIenus (Q. lulius) Caesar. V11.435.

Gallus (Constantius). VIII. 194.

Germanicus Caesar. VI. 908.

Geta. VII. 227.

Glycerius. VIII. 198.

Gordiani Africani 1. et 11. v11..·.-99

· Gordianus III. Pius. VII. 309.

Grata (Iusta) Honos-ia Valentiniani III.
soror. VIII. 189.

Gratianus. VIII. 157. -
X x x

