mscmPTvaM. “ 5352
.APOLLmlCONSERVA.Gamoems.·V11. ΑΉΜΕΝΙΔ ΕΤ MESOPOTAMIA m

395. Μαονίαηω.467. POTESTATEM P. Β. REDACTAE.

APOL. CONSERVAT. Aemilianus. VII. . TraJanus. VI. 438. , 2
. 372.ARNA81 vel ARNAZI. Trebonianms
'APOLLINI Av.Gvs:1¹0 Antoniana. VII. VII. 357. Volusianus. 368.

13. Severus. 171. ⁷ ARTEmVS VINCAS lMPERATOR
APOL.MONETAE..Comm0dm.v1·1.122. PLENA. Contorn. VIII. 293.

APOL. PAL. vel PALATINO. Commo· ASIA. Hadrianus. VI. 492· Antoninus.

11111. V11.124. , VII. 4.

APOLL1.PAL.S P. Q. R. Gallicum. ASlA RECEPTA. Auqmtus. VI. 811.

VII. 395. ASINA. Honorim. VIII. 173.

APOLL. SALVTARI. Volusianus· Vn. AVCTORPIETATcommodus.v11. 118.
- 3.68 A-VG. Vespasianue.V1. 326.
APOLLO SALVTARIS. Τνεόοηίαηω. AVGVR ΡΟΝΤ. MAx. Iul. caesar.

VII. 357. VI. 6.

APOLLINI SANCTO. Peccenm'm. VII. AVGVR PONTIF. Α1191111111. VI. 82¹..

154. AVGVR Tm. ΡΟΤ. 711ρα1ἰαη111. VI.
APOLLONI SANCTO. Iulianus. 11.V111. ¹ 331. Titus. 359. ·

137.141.142. AVGVSTA. Galba. VI. 292. Faustina
APOLONlVS TYANEVS Contom.V111. sen. VII. 39.

29²· AVGVSTA ΙΝ PACE. Salonina. VII.
A POP.F1{VG.AC.Dommanm.v1. 4²¹8·

387. AVGVS'PI ..GOS Caracalla. VII. 203.
APVLEIVS. Contom. VIII. 292. AVG.. PARENTI SVO. Μ. Aurelius.
AQVA TRAIANA. Trajanus. V1.4²5· VII. 67.

ΑΒΑ PACIS. Nero ‘VL 268. Lolli-anm AVGVsTvs AVGVSTA.N00·0.V1209.

VII 449. AVSP10.FE1..Diocletianus-v111.‚5.

. ,ARA PVDIC. Plotina. VI 465.
ARAB.AD1AB. Severus.V11.172.17s. BASIIICA V'LRIA. Trajanm. VI. 432

ARAB. ADQ. Romanus V1.420. 433.
ARCVS AVGG. Sevetu80V11.185·÷‘Ca·‘ ΒΕΑΤΑ TRANQVILLITAS. Lichu'em
- racana. 904. · j jun. vm.- ·.69 crispus. 100 et alii de-
ARMEN1A.N00·0..V1.263. Vanam. inceps.

93 · ⁴ BEATITVDO PVBLICA. Maqneutius.
ARMEN. Μ. Aur-elam. VII. 50.1ζ11·111..90. VIII. 121.

ARMENIACAPTA. Anquotm. m. 98. 383. Gallienus. 406. .

ARMENIA DEvlc‘lA.n.Aneonius.‹V1.BONAE 8ΡΕΙ. Ρσ11111111111. VH. 154. Se-
1 ο.

AR37151N.RECEP.1MP. VH. Amyntan. BOIVeguGZZNIO ΡΠ· ῙΜΡΕΒΑΤΟΞΒῙΒ.

· V1 82, · . Max. Daz'a. vm. 54. ιίοἰηίυ11αιὺ4.

