‘1NscR1PT1oNvM. · ⁵4²1

maim. Amyn-’lna Vl. 100.

FORT. RED. Hadrianus. Vl. 476. Μ.
Aurelius. VII. 57. 611. Caracalla. 208.

Foggftnssss· AVG. 8. Ρ. Q. R, Anqu-

11111. VI. 100.
FORTVNA REDVx. Pacatianm.V11.

339.

FORTVNAE REDVCI. Pescennius„ VII.

155. Severus. ¹7⁰·

FORTVNAE REDVCI CAES.NN.1›1·0-

detianm. V111.8.

FORVM ΤΙΙΑῙΔΝῙ. Trajanm. VI. 4311.
FVNDATOR PACIS. Severus. VII. 178.

Lt'cim'mjan. VIII. 69.

“ GALLIA , addito etiam mSPANlA. Gal·

’ ba. VI. 2q3. 294.

GALLIENVS CVM EXER. SVO. Valo-

rianns. VII. 385.

GAVDETE ROMAN1.Maae.H.-rc.v111..·

18.

GAvam ROMANORVM. Max. Herc.
⁷ V111.¹.q 'zDaza 54. Constantius ΙΙ.

113. Iovianum 147.

GAVDIVM ROMANORVM. ALAMAN·
² NIA vel FRANclA. Constantinus M.

Vm. 84. Crispina. 100. ”
GAVDIVM ROMANORVM
r TIA. Constantiam 11. VIII. 107.

GENIO F11..AVG. Constantinus M Vm. -

GEIZJ3 vel GENIVS ILLVmclae Doctus·
V11. 344. Aurelianus. 481.

(ΞΕΝῘΟ lMPERATORIS. Gal. Max.

VIII. 38.

GEN. LVG. Albinae. VII. 163.

GENIO P. R. Galba. Vl. 296.

GENIO POPVLI ROMANI. Diocletia-
11111. VIII. 8. aliique deinceps.

'GENIVS P. R. Auymtm. ,V1. 97. 98. =

Vieqlle‘m. 3¹7· Gallienus. VII. 416.
GENIO 8. Ρ. Q. Β. Gallienus. ³v11. 416.
GERMANIA. Hadriam. VI. 494.
GERMANlA CAPTA.Domita·anm.V1.

379· ·

GERMANIA SVBACTA. M. Aurelius.

V11.60.

GERMANICVS MAx. TER. Valerianus.

Vll. 385. Gallienus. 401.
GERMANICVS MAX.V.Gautenm.v11.

401. Pontanena. 442.

GERMANIS (DE) Bruma een· VI. 176.

177. Μ. Aurelius. vn. 63. Commodus. ‘

GLQogIA EXERCITVS.

II
GLXRIAlgtERclTVS GALL.Comtm1.
“ tian. V111. 83.

Delmatiae.

--sanm GLOmA ExEncrrvs 11111111. Ale ’

&ander tyr. vlu. 60.

GENIO ANTlocHEN1.1nle·anm 11. GLORIA Now SAECVLI. Gratianus.

V111. 137.141.

’ V111.1 59.

GENIO AvasT1.Nm.V1.n72. Gal. GLORIA 0131318.1³r0⁶uo.V11.502.

Maoe.V111. 38. ·
GENIO GlVQTATls. Iulianus 11.V111.
(3ΕέἿὸῘέ ιἙί·.4ὲ1’ἒῖἶὶ(ἶ1’1·ν8. Gal. Mam· Vm.
38.

omnm 0111115 ΤΕ1111ΑΕ. Theodosia

11.V111. 181.

01101114 0111713 (⁸10) TEnnAnvm.

Τήσοάουησ Μ. VIII. 163. Theodosius

. 11. 181.Marc1'.anue ⁸9⁹· .-

GENIVS EXERC‚1LLVm01AN1.De- GLORIA RE1PVBLICAE.Conetanitus

cine· VII· 344·

11. VIII. 1 16.

