CORRIG‘ENDA.

21 I. εντυτουσθαι, Ι. εντυπουσθαι.

5 l. AVG. l. AV.
18 I. IMP. l. IM.
‘57 Ι. Ρ. C. l. P. C. eol. 1. post linat.
- ιι Ι. dissimultate ‚ l. dissimulato.

—- ultimae duae l. cur antiquist e. ἰ v. a laumense, Ι. om· antiquists
e. ι. v. a. numemc-

mn. 5 loeo observat-I, lege observavi.

... 9 ... 2 - ι. ιτΑεοΤ, ι.ΤΑε(]Ε.
... 9 - 2 — ιο LTAscnovANn, LTASC¹10VANTL
... 9 -. 2 - 19 l. TAsclovA, 1,TAsclovA.

...12 — 2 -23 1. cum, Lcum.

... 2 — 34 I. Livii, 1. Livio.
-- 14 -· ι —- 5 1. tempore, l. tempora.
-. 25 ...- 1 -- 29 l. numeratur, l. muneratur.
... 15 - 2 - 9 Ζ. P. 144. l. P. 144. col. 1. post lina.
... 56 -- ι - 24 l. vocat, 1. vocant.
... 17 - 1 - 19 Ι. anim, Ι. eltiuS.
.... 17 - 2 ·.-· 5 l. P. 183. l. P.¹83. eol.2. post lindi.
- 18 - 1 —- 24 l. porrigunt, l. porriguntur.
— ¹9 -- 1 - 4 1. Trat, 1. Frat. ⁴
... 19 ·-. 2 -- 2 Ι. panormitanam, l. Panormitanorum.
-. 22 —-· 1 -- 26 1. luneola, l. lunula.
.- 21 -· 2 -- 30 l. c. 111. l. cy. 111.
.- 25 -- 1 - 4 ι. Ρ.ιο9. l. P.109. con. lin.15. post deum.
..- 25 - ι - 20 ι. Rue. 1. P. 120. eol.2. lin.19, ’
.- 26 - 1 -- 21 l· P. 189. l. P. 189. co'. 1. lin. 18·
.... 27 —· 1 ·- 21 l. Salyaueum‚ l. Salganeum.
.... 27 - 2 —- 14 l. Ρ. 253. cohi. anic CORONE CORINTHVS‚ Ι. P. 233. cul. 1
. ante CORONE:
...- 27 ·- 2 -- 51 l. xm. 1. ΧΠ. ConlNTnVS.
.... 30 -- 2 -- penult. Ι. nomem, I. nomen.
... 31 ·-- 2 - 52 ι. ΕΦΕ, ι. Ed).
-,. 32 -. 1 - 55 1. Ρ. 546· ι.. P. 546. col. 2. limn-
...- 55 - 2 — 4 l. autopm, Ι. autopta.
.- 55 - 2 -- η Ι. arra, l. area.
... 37 -- ι -- 38 l. Chishall. Ant.Asia. l. Chishufl. Ant.Asist.
,-, 57 - 2 — 19 l. fortuito, I. fortuita. ”
..... 57 -. 2 - 58 l. fecit, Ι. suit.

—58 - 1 —11 LTe. lays.
-—· 59 — 1 - 58. Ι. Philopapum‚ I. Philopappurm

