CONSTANTINVS M. τε “

ΙΜΡ. -coNSTAN'rles, P. F. N. Imperator toqams 'etam d. stabam, a.
AvG. Caput laureatum. sceptrum, infra AQ. Est AV. (Mna.
TRB. P. CONS. 1111. P. P. · · Impera· Caes.)
tor eedem d. qlobum ‚ ε. ’σσεριηιω , infra ’ · .
mm.. ΑΕ. 111. (uus. cae..) · Ammfm'ta·
· Ρ. Μ. TRIB. P. COS. VI. P. P. PRO·
CONSTANTlNVS· MAX' AVG‘ COS. Imperator sedena iu sellacumlifd.

COS. 1111. Protomo laureata d. fiebam, ,ο ‘ceptrum‘ AV· (galdini)
qlobum cum aquila.

80L1.1Nvlc'r0. comm. Soletum a. ’ V. e. rond». x. aen· ·
daea, s.9lobum,21'n area 1³2, infra PLC. . 008. 71. ·
ΔΕ. 111. (Mna. Caes.. Band.) Crispo caes. IL, Comtantino Caes. 11.

coa.
V. C. 1069sp. Χ. 316. ’
00817. ‚ . 7. 0. 1075. P. X. 322·
Sabino, Rufino cos. · 008. VI.-
-Petrom’o Probiana , Anicio Iuliano τσο.
V. C. 1070. Ρ. Χ. 317. ·

008. 17. - Ad huno annum refertur bellum in
Galaeano , Bassoscoe. Sarmatas, cnjus etin numia fit mentio. ’
· Kalendis Martiis Cr‘ispna et Constan- 7. 0. 1076. P. X. 323.
un.. Communi M. filii, et Licinius eos, ια.4 ’
Licinii filins Caesarea appellantur. · Acilio Severa, Vettio Rufino coe.
7. 0. 1071. Ρ. X. 318. Bellum cum Licinio nullia iterum
COS. IV. DES. V. causis salia apparentibus, sola. ut cre·
Licinio Any. 7., Criopo Caee. coa. dibile, aemulatione motum. · Licinium
¹ primossrope Hadrianopolin dio 111. Iulii, .
V. 0. 1079. Ρ. Χ. 319. mox praelio maritimo duce Crispo, ‹10-
008. V. DES. VI. · nique prope Chalcedonam xvlu. Sep-

Constantino Any. V. , Licinio Caoe. coc. temhria vincit, Nicomediae sponte dedi-
¹ titium Thessalonicam mittit, at' paullo

’ 7. C. 1073. P. X. 3203 post oonlra datam'fidem, nt nonnullis
008. 71. visum, occidi jubet. ’
Constantino Any. 71. , οοωἰαη1ίηο “ caea. , υ
coe. 7. 0. 1077. Ρ. Χ. 324.
008. 71.
CONSTANTINVS. P. F. AVG. Crispo Gaea. 111„ Comtantu'no Caoe. 111.

Caput laureatum. . . ,σοι
Fssmx. PROCESSVS. COS. Vl. AVG.

Ka

