ρ - ‹mscmPTvaM

555

vxrssu.. (n.) CENSOR 11. „eleos 111. vo'ms FEL'1c1ssvs.00m0aw v11.

CENSOR. Vitellius. VI. 313.

126.129.

. vmmqvss v1cTonEs. Numerianus. vons MVLT1S.Maj0r2·anm.v1n. '

VII· 513. Chlorus. JVIII. 30.
VN MR. Constantium Μ. V111.93. ‚
(VOLKANVS VLTOR. 1129111121. Vl.
VO'z'bA. Aurelius. vn. 53.

VOTA AVGVST1.Wctor-n'nn3.
vg? DECENN.Pert1'na-oe. V11.144.
VOTA ORBIS. Valerianus. Vn. 386.

VII.

VOTA ORBIS ΕΤ VRBIS SEN. ΕΤ
- P. R. Constantinus Μ. VIII. 91.
VOTA PVBLICA. Aea-qustumsVl. 113 et
deinceps frequenter mque ad Hono-
* rium. Vide horum plerosque collectos,
'et explae'caws Vol. VIII. pay. 136. “
vo ΓΑ nommonvu. Arcadius.v111
· 169.
VO'lA SOLVTA ΒΕΟΕΝΝ. (vel Χ.)
· Antoninus VII. 25. Μ.Α111111·111.59.
Commodus. 1 18.119.Camca'lla.2o6.
Probus. 506.
VOTA SVSCEPTA. Ἠρ]α11111.Ἢ.439.
VO‘r. P. SVSC. PRO. SAL. ΕΤ. REI).
1. Ο. Μ. SACR. Anyustm. Vl. 103.
VOTA SVSCEP ΤΑ Χ. Antoninus. vn.
19. Caracalla. 203.

vom svscEP. bEcENN: Antoninus:

VII. 25. Commodus. 110. 112. ¹¹4·
VOTA SVSCEP.DE0ENN.11.M.A11-
- relius. Vn. 59.

VOTA SVSCEPTA xx.Severu2.V11.
- 182. Caracalla. 203.
VOTA SVSCEPTA DEC.111. Antoni·

11111. VII. 26. ⁴
VO'I'A VlcENNALrOR. Constantium

II. vlu. 108.

Vo'ms DECENNALIBVS. Severus. VII.

1 79·

105

“ VoTls ROMANORVM.1>20clettanus.

VIII. 1 2.

vO'rls VICENNALIBVS. Alexander.

VII. 275.
VOTIS V. —- X. etc. Vnde haec enu-
· mer-ata et explicata 1·11 tractatu de 1111·
, mis votorum Vol. VIII. paq. 473.
VOT. xm. Iustinus I. VIII. 207.
VOTO PVBLICO MVLTIS ΧΧ. ΙΜΡ.
· Cui-ausim. vm. 49.
VOTVM Pvnmcvu. Car-ausim. VIII.
VRBS ROMA. constan-31. VIII. 112.
VRBS ROMA AETERNA. Trajanus.
⁷ VI. 428. Hadrianus. 510.
VRBS ROMA ΒΕΑΤΑ. Constans Ι.
vlu. 112.
VRBEM RESTlTVTAM. 7111111111. VI.
316.
VTILITAS PVBLICA. Max. Herc. VIII.
18. Fl. Severus. 50. Comtantinue Μ.

1 92· '

XV. S. F. Auqnstm. VI. 102.
ΧῩῩΙὲ. SACR.FAC.72·tells·ue.V1..
ΧΧ3Χ1Χ. REMISSAE. Galba. VI. 296.
Χ. CONSTANTI AVG. Chlor-ub V111.
Χ. ῗᾶι. XX. 6112111112. V111.86.

xx.MAxlm1AN1 AVG. Max Hm.
xc. Ἦ--Π ζιὸὀνι. --: xcvrr - xcvm* -

- VCVC. Diocletiana-9. vm. 12.
Max. Herc. 23. Chlorus. 30. Gal. Mam.
36.

Anna 2’·

