550

RESTI'I'VTOR MON. Α18τιαηάθν- Vn·
279·

INDEX 11. ’

RoMANO.REN0VA.ea1-amm.vm
48.

‘ RESTI'I' V'rom ITALLAE· Μ. Aureliae. ROMVLO AVGVSTO.Aatom·m.1B

RESTITVTORI Aan1m.v1.487.
AchAE. 488. Amnum. ¹⁸92·

- 88811849.. <namn-..494 1118138-
ΝΙΑΕ. 445. ITALIAE. 4q5..1.u3nE.
497. MACEDONIAE. 408· MAVRE-

TANlAE. 498· mcoMEmAE. 4912...

THRYGIAE. 500. SICILIAE. 500.
Sunt omues Hadriani.

RESTITVT. GENER. HVMANI. Vate-
ursanus. Vn. 386.

RESTITVTOR ORBIS. Valerianus. VH.
386.Α888·818ἰι8ι888.488.

EESTITVTORI ORBIS TERRARVM.
Hadrianus. Vl. 507.. ·

REX PARTHVS. Tra-janus. VI· 437·

REX ARMENIIS DATVS. Antoniani.
vn. 15. Verus. 9¹·

REX PAR-uns DATVS.Trajanue.V1.
439·-

REX QVADIS DATVS. Antoninus. VII.

RHENVS. Domitianas. v1.380.

ROMA. Nero. VI. 866.“ 77. otho. 308.

ROMA RENASCES. Galba· V1.297.‘
808.

ROMA msvnesss. Vespasianus. vr. SAEchAnEs AVGG.1>hzlaeppmpatd

327.

‘ROMAE AETERNAE. Pescennius. VII·
156. Gordianus 1. et·11.302'. Hostilia-
nas. 3532 Macrianus. 467. Alexander
tyr. VIII. 61.

ROMAE AETERNAE V· carausius.
V111.48.

’ ΒΟΜΑΕ REST1TVTAE.Comtant2nus

M. V111.85. ,

Rom. ΕΤ AVG.Au9aetus.V1.100.135,
aliique·

RoffVLO CONDrrORrHadriam.V1. A
R.{2⁷.L18ERTAS AVG. 68168.ἲί
R. ...ff ΒΟΜΔ. Galba.. 8684.

SABINAE. Contom. Vm. 887.

SACERD. COOPT. IN ΟΜΝ. CONL
SVPRA NVM. Ex 8. C. Nero. w
861.

SACERDOS DEI SOLIS ELAGAB-
Elayabalm. V11225o. “

S'ACERDOS mvr AVGVSTI. Antonia·

· VI. 170. Claudius. 235.

SACERDOS VRBIS. Alexander. Vll·
270·

SACRA ΜΟΝΕΤ. AVGG. ΕΤ CAESS-
NOSTR. Diocletianus.. Vm. 10. et
coaevi alin,

S‘ACRA ΜΟΝ. ῩΒΒΙ8. Constantia-³11.
V111. 107.

SA (ΖΒΑ ΜΟΝ. VRB. AVGG. ET CAESS. >
NN.Dioclelianu.9.V111. 10. et coacti
alii.

 

 

fil. oe Otacilia. ῩΗ.3.ο.5.-81α.τ.ιιιπ.
εΑέἑξιἸΒΕς <vet SAECVLARHS)
AVG. Gallienus· V11.4oq.
8ΑΕΟῩΒΑΒῙΑ SACRA.Sevesm.V11
8ΑΕΞ5. AVR- hadrianus-V1.5oe.
SAEC. FEL. Cbmmvdus. Vll. 114.
SAECVLI FEL1C1TAS.Famtmajna
Vll. 70 Treboniam& 361. nari-a
455. Probae. 505. Carus. 500.

