AVG G. GAESS. TYRANN.

Maxentius· VIII. 55.

531

Oriuns credita. carausii uxor. VIII. 43.

Maximianus (Valet.) Herculeus. Vm. Otacilia (Marcia Severa) Philippi 1. VII.

15.
Maximianus (Galer.) VIII. 34.
Maximiano (Iul. Verus). VII. 299.
Maximinus Daza. VIII. 51.
Maximus (tul. Verus). VII. 297.

- Maximus (Magnus). VIII. 165.

, Maximus tyrannus. VIII. 178.

, Messalina (ValeriaJClaudii. VI. 251.
Messalina (statilia) Neronis. VI. 287.
Michael 1. Rhaugabe.‘ VIII. 237.
Michael 11. Balbus. VIII. 230.
michael 111. Theophili filius. VIII.241.
Michael lv. Paphlago. VIII. 254. ’
michael V. Calaphates. VIII. 254.
michael VI. Stratioticus. VIII. 256..
Michael VII. Dueas. VIII. 258.
Michsel VIII. Palaeol‘ogus. VIII. 267.
michael 1X. Pslaeologus.. VIII. 260.

Nepos (Iulius). VIII. 202.
Nepotianus. V111.119.

Nero Germanici filius. VI. 216.
Nero Domitius. VI. 260.

Nerva. V1.403.

Nicephorus I. VIII. 233.
Nicephorum Logothetu. VIII. 237..
NIcephorus Focas. vlu-249·
NicephorusBotaniates. VIII. 260.
nigrinianus. vn. 520.

Nonius. VIII. 120. ,
Numerianus. vn.510.

Octavia soror Augusti. VI.159·
Octavia Neronis. v1.28‘5.
Odenathus Palmyrenus. VII. 401.
Olybrius (Anicius). VIII 108.

Orbisns (8011. Βο111..) Alexandri Ser.
’ · Romulus Maxentii fil. VIII. 50.

VII. 284.

332.
Otho. VI. 300.

Pacatianae. Vn. 338.

Paula (1111. Corn.) Elagabali. VII.258.- j
Paulina Maximini 1. Vn. 206.
Pertinax. V111.14o.
Pescennius Niger. VII. 152.
Petronius Maximus. VIII. iqo
Philippus Ι. pater.. 1711320
PhilippusII. filius. VII. 333.
Phoc'as. VIII. 221.

Piso Frugi. VII. 460.

Placidi.. (Galla)., VIII. 175.
Plautina (Fulvia). VII. 224.

’ Plotina Trajani. VI. 465.

Pompeius (Sextus). VI. 26.
Poppaea Sabina Neronis. VI. 286.
Postumus pater. Vn. 437. ’
Postumus filius. VII. 447.

Priscus Attalus. VIII. 180..
Probus. VII. 500.

Procopius. VIII. 150.

Proculus. VII. 507.
Pulcheria Marciani. VIII. 192.

Pupienus (Clodius). VIL305.

Quartinus (T.) VII. sqq.
Quietus. VII. 468

Quintillus. VH. 477.

Regalianus. vn. 461..

Romanus I. Lecapenus. VIII. 245.
Romanus II. Constantini( X. ‘fi1. VIII.
n...⁹‚{fi.. 111. Argyra.. v111.25s..
Romanus IV. Diogenes. vul. 257

Xxxa

