550 · 1 N D E Χ·- Ι..
Hadrianus. VI. 473. „ Laelianus (ΠΡ. camd) misti.
Hanniballianus. V111.1o4.· Leo 1. ‹V111. 194.
Helena Constantii Chlori. v11L3a. Leo 11. VIII. 199.
Helena Crispi. :VllL 101. Leo III. Isaurus. V111.231.
Helena Iuliani Π. VIII. 142. Leo IV. Chszanus. VIII. 234.
Heraclius I. VIII. 222. ¹ Leo V. Armenius. VIII. 238.
Heraclius 11. Constantinus. vm. 224. Leo vl. Sapiens. V111.24³.
Herennianus Palmyrenus. VII. 491. Leontius I. VIII. 201.-
Herennius Etruscus Decii fil. VII. 348. Leontius 11. vm. 228.
Herodes Palmyrenus. VII. 491. “ Lepidus Illvir. VI. 34.
Honorius. VIII. ¹7¹.· Libius Severus. VIII. 196.
Hostilianas. VII-350. Licinius pater. vnket.
3 ’ Licinius finus. vanos.
Ingenuus. VII. 470. &Livia Augusti. VI. 146.
Ioannes Ι. Zimisces. VIII. 250. Lollianus. vn. 449. ·
,Ioannes 11. Comnenus Porphyrogenitus. Lucilla L. Veri. vn. 98.
VIII. 261. Lucius M. Agrippae filius. VI. 169.
,Ioannes III. Vatatzes. V111.265.
Ioannes IV. *Lucan-is. VIII. 265. Macer (Clodius) VI. 288.
Ioannes V. -Palacologus. Vm. 270. · Macriani pater et filius.V11.4(>5.
Ν ἱ1011111108 VI. Cantacuzenus. VIII. 270. Macrinus. VII. 236.
loannes VII. Palaeologus. VllI. 271. Maeonius Palmyrenus. VH. 491.
loannes VIII. Palaeologus. Vlll. 271. Maesa (luha) VII. 266.
Iohannes tyrannus. VIII. 186. Magnentius VIII. 121.
Iovianus. VIII. 1437. Maiorianus. vm. 195.
’ Iovinus. Vm. 179. Mamaea-(Iulia) VIL286.
Irene Leonis .1v. ·v111.1.2.35. Manuel I. comnenus Porphyrogenitm·
” Isaacius 1. 'Comnenum vm. 256. VIII. 261.
isaacius H. Angelus. vinae& Manuel ΙΙ. Palaeologus. VIII. 271.
IuliaAugusti filia. VI. 167. “ Marcellus Octaviae filius. VI. 161.
Iulia 'riti filia. v1.3‹25. ⁹ Marciana Ττείειηί soror. V1.4o7.

, Iulianus (Didius) VIlegq. . , Marcianus. vm. 191. ·
Iulianus (M. Aur.) VII. 521. Marcus Basilisci filius. VIII. 204.
lulianus (Fl.) VIII· ¹27· -1 Maria Michaelis VII. V111.259.
iusta Grata Honoris Valentiniani ΙΙΙ. Mat-inians Valeriani. -wL 388.

seror. vm. 189. 1 Marinus. vn. 337.
Iustinianus Ι. VIII. 208. > Marius (Μ. Aur.) VIL454.

. ,lastinianus Η. Rhinotmetus. VIII. 227. Martinianus. VIII. 70.·

Iustinus 1. VIII. 206. ’ Matidia ‘Marcianae filia. vl. 469.

Iustinus 11. VIII. 216. ’ Mathaeus Camacuzenus. VIII. 271.
. ” Mauricius. Vm. 219.

