336-

BONONIA OCEANEN. Constant. 1.

BONsannVlgNT. Galba. VI. 1193. 1198.
Gallienus. Vn. 406.

130st EVENTVS. Pescennius. vn.
154. Severus. 170. Caracalla 201.

130st EVENTVS AVGVSTI. Titus.

BONB 3ῗὶῦέΙΡῩΒΒΙΟΑῙῗ. Grata. VIII.

BON83 BEIPVBLICAE NAT1.F1.V.··
ctor. vlu. 166.

erANNIA. Hadrianus. v1.493 Aa·

coninua.V11.4.14. Commodus. 113.
BmTANle (DE) Claudius. VI. 240.

an'rvs (1..) pmm. cos. Brutus. Ἦ.

20.

CAESARES GEMINI. Caius et Lucius.
VI. 174.

CAES. AVG.
CONS. Auyustm. VI. 103. ·

CALLIOPE AVG. Probus. VII. 504.

CAPIT. BES'I'I'I'. Domitianm. vl. 377.

CAPPADOCIA. Hadrianus. VI. 493. An·
taniam. Vn. 5.

CARI‘PAS MVTVA AVGG. Balbt'nus.

Vn. 305.

¹ CASTOR. Geta. V11.2..9. Gallzenm. 396.

Postumus. 441.

CENSOR. claudam. VL242.

CEBES. Tiberius. VI. 185.

CERES AVGVSTA. Clcmdius. V1.23q.
’ Iulia Titi. 366.

CERERI FRVGIFERAE. Ραεσεηωᾞιιε
VII. 154. Severus. 170.

CERTAM. QVINQ. RQM. CON. Nero.
v-1.2(›4.

CHORTIS SPECVLA'I ORVM. Μ. Anto·

alm. Vl. 53.

CONS. S. C. OB. R. P.

INDEX 11.

CHORTIVM PRAETORIARm- Π.
Antonius Vl. 52.

CIVIBVS SERVA TEIS. Amyntan-VIR&

CIVIB. ΕΤ SIGN. MILIT. Α PARTE·
RECVP.Auqustus.V1. 101.

CIVI'I'ATIBVS ASIAE REsTlTles.
Tiberim VI. 199.

CLARITAS AVG. Postumus. VILAM.

CLEM. M. Aurelius. Vn. 47.

CLEMENTIA AVG. M..Aurelim.vll
63. Albinus. 163.

CLEMEN'I'IAE. Tibert‘m. Ἦ. 187.

CLEMEN'I'IAE CAESARIS. Jul emar.
Vl. 9.

CLEOPATRAE REGINAE REGVH
FlmolWM REGVM. M. Aaronem·
Vl· 47·

CL. V. Auqmtus. VI. 96. 1111. 128. ⁴

COCLES.Antoninus.V11.32. ¹

COHORT. PRAEF.PmNC1Pl 5Ῡο
Gallienus. VII. 406.

COL. L. AN. COM. Commodus. Vll· ¹³²·
COMES AVG. Tetricus sen. Vll-450· ¹
Probus. 504. Car-ansius. Vm. 44·

COM1T1'AVG. Postumus. vum.

COMITAr'rVS AV GG. Diocletianus. Vm·
5. Chlor-ue. 29.

COM. Ast. vel ASIAE. Auynstus. Vl

1 00. Claudius 245.

<COM.A81.ROM.E1'AVG. Nat-051

410.Τ1·11Ῑα11113.444. ·
COM.131·.r ROMSPAVG. Hadrian

Vl. 514.

ι(ΖΟΜΜ. CONSEN{.A159mtm.V1.1o‡

CONCORDIA. Galba Vl. 298. Eadm·
nus. 475. Antoninus v11.14. ΓΒ·
stim wa. 38. Faustinajnn. 77. Ap?-

. lia. 260. Faustina Elaq. 1161. ab*
Otacilia. 332.

CONCORDIA AVGVST.1n1e·a Titi-51·

366.Βοη11·11·.α4σι. M.Aurel.vsshss

