’ ,116

· pro 11110 Constantino VI. tutorio nomine
administravit. imaginum cultum coacte
Nicaeae coneilio 1001111111.Ρο01 00000

X. 0 11110 materni jugi impatiente in ord
’ dinem redigitur, 1010010 praevalet, filio·-

C'ONSTANTINVS VI.

ΕΙΡΙΝΗ.1ἝῙ8Ἰ111883.Ρ10101110“
Irenae adversa d. ylobum crucique
mm, 0. crucem.

Eadem in ava-sa ερίρναρᾶσ, οἱ typus.

que effossis 0011110 inutili reddito vete- AV. (Band. Taniui.)

10111 auctoritatem usurpat, Δ1101100 a Ni·
cephoro Logotheta capta auno 802, et
in [1001111111 deportata 001, nbi 30110 00-
queute exstinguitur,

ὓ · 0 a

· ”Numoa , in quihus jungitur oumOCon-

0101111110 Vl. filio, vide 0011111100 10 hujus
moneta:

- PRETJKM.

Aurei ........

Argentei 10 numia filii
Aenei

OOOOOOO

00000000

-eoNSTANTJNVS Vk

Ex Leone lv. et Irene 00100 3000
77¹· Mortuo 31100 780 patre, 0010
ipsum decenni-um 1001110 1111013111 pati
cogeretur, 1130 tandem per vim amota
00100 imperat. Post 00000 VII. mater
impotens et ambitiosa 0030 ope faotio-
1110 filio 0011100 eruit, qui pauflo post
⁴ vivendi finem fecit 30110 797.

Numi(

. CONSTANTINOS. ΒΔΕ. caput
- ,. diadematum d. ylo bum cruci-qemm.
’ IRINH. APOVSTI. Caput Irenae d. ylo-

bum erm-istrum, 0. crucem. AV. (Tauini.)
st

i* fi =
CONSTANTINOS. S. IRINI.
EC. ΘΕῩ. Baslms. scriptum in

⁴ . area numi.
lnsvs.XPts'1'VS. Nch. Crux 131010201ιο
madibus. An. (Taniui. Com. Vitzai.)

Numum similem vide iu moneta pa·
1110 Leoni· IV. EC. &EV Graecani 011,
sed scriptum literis mixtio Graecis et
Latinis prossEK. ΘΕΟΤ.

fi.* ⁸·

,1- cmNS'rAN. Protobao aduersa ⁶
da sceptrum.

- 0.A.A1M1TP1.1²r0t0me adversa ninn-

bata S· Demetrii d. hastam. AE. 111.
(Pellerin Mel.1.pag.222.)
Proponitur 10 aversa O Αιγιος ΔΗΜΗ-
TPIoc, qui imperante Gal. Maximiano
martyrium Thessalonicae pascue 001, de
quo vide plura in 001010 Theodori Du:
000. Sitne 1110 001000 110500 Constantini,
01000 potius alteriue ex sequentibus, 011 ’
000 0011010, dubitante 011310 ‘ejuo ,001111

praecone Pellerinio.

ὓ α ἃ

