534· · , ΙΝ· &DEX IL
ΑΕΒ. Dlv.FAVST1NAE. Faustina een. AETERNAE uEuomAE. Gal. Hm.

AEg33131V1 AVG. REST. anguium.
⁶ 'AEZIYIPIJOG Hadrianus. v1.488.
AEGYP'IO CAPTA. Auqmtus. VL 83.
AELIANA PINGENSIA· Hadrinnw. Vl.
AEglIg’AS.Cbnto¹-n.v111.28ffl
AEQVITAS AVG. Hostilianas. VII· 353·
et in aliis obvium.
AEQVI'I‘AS AVGVS'H, in aput-fo Vitel-
AEg‘Vlv'I'IAgllssl. Severus. VII. 167. Dom-
, AEZaVI'II'qAJS PVBLICA. Aquilia. VH.
260. Salonina. 418.
AEQVITATI PVBL1CAE.Sevm-us.vss.
AEGZBVLAPIVS. Antonmus. VII. 32.
ΔΕΤΕΒΝῙΤΑ8. Vespasianus. Vl. 337.
. Τίιιισ..355. Faustina-een. Vn. 39. Fau·
atina jun. 8ι. Pertinax. 144,
AET. AVG. Trajanus. V12423. Hadria-
AE'Il'th} ζ’ἶὲΑὸ AVG. Pewssnm’ns. VII.
254. et deinceps obvium.
AETERNIT.IMPER1. Seveaem. Vn. 179.
Caracalla. 202. Geta. 228.
AETERNI'IAS lMPER. Philippus 1.
AE‘IZLIRZIPI'AS Ρ.. B. Venpmiams. VI.
ΑΕξέὃΕΝΙΤΑΤΙ AVGG. Valentem.
Vn. 381. ᾶαῐῖῐσηω. 406.
ΑΕῬΕΒΝΙΤΑΤῙ FLAVIORVM. Titus.
Assgssg‘g’l’TATmVS. Alexander Sev.
ΔΕξὲΒξὲ MEMORIA. Chlorm. VIII.
32. Max. Herc. 27. Romulus. 59. - >

V111. 38. ,

AETERNA le'AS. Commu· M
Vm. 92

AFRICA. Hadrianus. VI. 488. Antom'm.
Vna.. Sevemae. ¹7¹·-

AGIT SPE TESEVS. contem. Vm
288.

AGRIPPINA IVLIA. Caliyula. vl. 210.

AGRIPPINA DRVSILLA IVLIA. cali·
qula. VI. 219.

AHA.LA Bmtue.V1.2o. ¹

ALACRJTA'H. Gallienus. VH· 406 ”

ALAMANNIA‘. DEvlcTA.cn·spm.V11L
100.

ALEXANDER MAGNVS mennon* Ἴ
Contorn. V111. 289.

ALEXANDmA. Hadrianus.. VJ. 481
Antoninus. VII [μ

ALIM. ITAL. Trajanns. VI. 424.

AMOR MVTVVS AVG.Balbim.V11·
305.

,ΑΜΡῙΛΑΤΟΒῙ cmm s Ρ. Qu. '

Antoninus. VII. 12. l
ANCILIA. Antoninus. Vn. 13.
ΑΝΝΟ 1.11 etc. Justmm 1. vn1.207. a ¹
¹ deinceps.
ANN.DCCCLxxn11.NA·T.VRB 1¹·

CIR. CON. Hadrianus. VL501·
ΑΝΝΟΝΑ AVG.M.Am-elius.v11·⁶¹·

· Macrt'nus. 239. Salonina. 418. ·
ANNONAE AVG. Severus. VII. 170·
ANNO. AVG. Commodus. VII. 111.
ANNONA AVG. CERES. Nero. Vhffi
ANN. AVG.SAECVL1 EEmclssnss

Caracalla. VII. 203.

APOLLINI ACTIO. Λαμπείης. VI. ⁸⁰5·
nomam CONS. ςιαιιαιω aon. vn

475. Commius. VIII. 44. ¹
APOI L1N1coNS. AVG. Gallienus. v11

395.

