’. 554 «υ INDEX 11.

VICTORIBVS AVGG. NN. constantium VICTORIA NAVALIS. Vespastamss
M· V111,9,‚ 330. Titus. 354. Βοωίιίαιεαι370.
‹mm-oum AET. Gallienus. vn.415. werona o'rnmws, omo. 1713...
vlc'romA ALEXANDm AVG. Alexan· vm. PAn'rchE. M. Aureum. vn.57.

der tyr. VIII.6=. Severus. 178. Caracalla. 218: Macri·
VICTORIA AVG. III. vl. VH. VIII. mas. 938. Valerianus. 378. Gammae.
VIIII. Gallienus. Vn. 415. ’ 415. Saloninus. 499
VICTORIA AAAAGGGG. Constantanm VICTORIA PARTfflcAM-Axlnsm·
III. VIII ¹77· s ,VIL 180. Caracalla. 909.
VICTORIA AVG. Lm. ROMANOR. vei VICm TORIA PONTICA AVG· Tacitus
9191101089.Μαμηεπιὰιε..Ἧιῐ. - VII. 498.
199.Βεσσ1111·111.193.ἛἿΟΤΟΒΙΑ PRINCIPVM. Theodahatus
VICTORIA BEATISSIMORVM CAESS. VIII. 914.
catam.. v111.3o. constantius 11. ’Vlc'rofflAE SARMA'chE. Diocletia-
115. 11111. VIII. 19 et sequentes. .
VICTORIAE Bm‘rANNchE. Severus. VICTOR. SEVER. AVG. Senem. VII· -
VH. 188. Caracalla. 907. Geta. 931. ¹7⁰·
VICT ORIA CARPICA. Philippu: pater. VICTORIOSO S‘EM-PER. Probus. VII·
VII. 393. 505. ·
VICTORIA CEA. Car-ansius. VIII. 48. VIENNA DE OFFICINA LAVREN'I'I.
VICT. CONSTANT. AVG. ..Chlorus Mauricius. VIII. 99.0
, VIII. 39. VIRTVS Μ. Annaliun. vn. 46.
VICTORIA CONSTANTINI AVG. Daza. VIRTVS EXERCI'I VS GALL. constan»
VIII. 54. - tinus M.V11·1.9{.c0mm³1.n¹·
VICTORIAE DI). ΝΝ AVGG. 4111911811· Iulianus ΙΙ. 134.
, tim. VIII. 199. ’ VIRT. EXERC.1ROM. Theodosius Μ.
VICT. GAL. AVG. Gallienus. VII 415 VHLJ164.
VICT. GAL. AVG. 111. Gallienus. VII. VIRTVS HERcvm CAESARIS. cmo·
415. rus. VIII. 30.
VICTORIAE AVGG.11·.GERM.·-Gauie VIRTVTI HERCVLIS. Max. Herc· Vm·
η111.ᾙῙῙ.409.8”αΙο11111111.499.93.,
v1c‘r. GERM. M. Aurelms.v11.6o. a vm'rvs 1LLYR1CI.Au2-01··amu.vss
deinceps frequenter. 484. υἱοί-1111111591. VIII. 19. Μαι. Herc·
VICTORIA G. Μ. Valerianus. VH 386. 93. Chlorus· 30.
Claud. Goth. 474. - V1R‘1 VS IOVI CAESARIS. Gal. Max--
VICTORIA GO THICA. Claud. Goth. VIII. 36. -
VH. 474. Aurelianus. 484. Ta«. itus. VIRTVS MILITVM. Μαι. floro. VIII·
498. Probus. 506. Constantinus M. 26, .
v111.qo.vffl·rvs vAufflt. Gazam. vn. 41&

'VICTOR IVS'I'. AVG. Pescennms.V11. vm'rv'rl ET FELICITATI. stojau
156. Severus. 970. Douma. ¹97· VI. 436.

 

 

 

