5⁵2 · INDEX 11.

SEVERI AVG. 1³11 F IL. Caracalla. VII. SPEI F1RMAE. Pescennius. vn. 156.

200. 201. Geta. 228. SPEI PERPETVAE. Caracdlae‘vll.
' SIC V. SIC X. Licinius fil. VIII. 69. 199.

SICIL. Auymtm. VI. 93. 101. 108. 110. 8. P. Q. R. Auyustus. VI. 81. Galba.
SICILIA. Hadrianus. VI. 500. Antoni· 297. 298. Faustina jun. VII· 8ο. aaz· .

μω. VII. 5. lienus. 410. -
SIDERIBVS RECEPTA. Faustina jun. 8. P. Q. Β. ADSERTORI LIBERTA·
VII. 81. . , TIS PVBLICAE. rapacium. vl.
SIGNA Ρ. Β.. Auyustus. VI. 96. 97. 98. 329.
sle-ms RECEPTIS. anquam. Vl. 94. s. P. ρ. Β. AN. ιΝ. F. F. opmo
’ seq. Isespasianns. 329. ’ ’ PRINCIPI. Hadn‘anm. VI. 508. Aa·
SIGNIS RECEPTIS S. P. Q. Β. Anqu· tonitam. VII. 11. Alexander. 280.
stus. VI. 95. 100. 128. · · S. P. Q. R. EX S. C. Hadriamvl·
smms‘REpEPT, DEvam GERM. 509. ‚ ι “ f
Germanica&er- 209. ’ 8. P. Q. Β. IVLIAE AVGVS'I'. labia
SIGNIS, A SARMATIS RESTITV'HS. VI. :493³'‘D0nzna. VIL'197.
Domitiqnns. VI. 371. 8. P. Q. Β. MEMORIAE ‘AGmPPi-
818. Constantinus ΙΙ. VIII. 108. NAE. Ayrippae'na sen. ·V1. 213.
SISCIA AVG.' Gallicum. V11.·4·1'0. 8. Ρ. Q: R. OB C. S. &liquam-2³2·
SISCIA -PROBI AVG. Probus. VII. 223. Albiana. VII. 163.

505. .
sot. Ave.. claua. Gom. vn. 473.
SOL DOMINVS IMP. ROMANLAure- '

liunus. VII. 482. , 54. Αἰεωαηάεν tyr. 61. Licin· pater-⁶⁶-
som, CONSER. ,Tetricus fil. VII. 459. Constantinus Μ. 87.

som coNs. Ave. Gall2·0.m2.vn.4‹>‹5. -s. Ρ, Q, n. P. Ρ. OB. c. s. σαιιζᾳιιιι
SOLI INVIC'I'O. Gallienus. VII. 400. VI. 225. ’ ‘

8. P. Q. R. OPTIMO PRINCIPI. Tra-
janus passim. Antoninus. VII. 18. Se·
verus. 1570. Gallienus. 410. Dazmvlll. 1

 

Macrinum. 467. θ , ’ S. RQ. R. PARENT. CONS. SVO.
SOLI INVICTOCOMI'TI. Daza. VIII. Arcyustus. VI. 113. ¹
54. ‚Constantinus M. 75. Crispus. 101. 8. P. Q. Β. ΙΜΡ. CAE. QVOD. V· l
xsoLVS Avo. acladius Goth. vn. 473· . s, Ex ‘EA Ρ. Q. ιε An A. DE· '

SOVS'I'I. Faustina sen. VII. ln.
. SPES. Drusus sen. VI. 177.

SPES AVGVSTA. fllaudius. VI. 238. ’ VINI'I'ATIS etc. Constantinus fl·
SPES* PVBLICA. Diadumenianus. VII. , VIII. 87. -

241. Aemilianus. 372. Saloninus. 422. S. P. Q. Β. V. P. RED. cAsss. ΑΨ
Constantinus M. 87. ’ ‚ ' stus. VI. 63.

'SPES ΒΡ. Valens. VIII. 155. ¹ 8. Ρ. Q. R. V. S. 13ss0. S. ET.RED.
‚SPES REIPVBLICAE. Fausta.V111.qq.ss AVG. Auyustus. VI. 103-

SPES ROMANORVM. May. Mammas. .. sm Bov. Geta. vn.‡234.
SVFPD. Domitianm. VI. 387.

 

