DE LEGIONIB..ET·G·0HORT113.

- LEG.]u. M. Antonii. -.- LEG.. 111..
AVG. vel: LEG. III. LIB. AVG. Clodii
Macri. LEG. 111. ITAL. Severi, Gal·
lieni. — LEG. ΙΙΙ. Coloniae Acci 'Far-
raoonenais. ·-- LEG. 111. Gal.. Damam
aci et 'ly-ri. -ffLEG 111. PAR. Side·-
nis. -— L. 111. PIA. Rheaaenae Mesopota·

miaLEG. IIII. vel IV. Μ. Antonii. --
LEG. 1111. ΕΒ. Severi. Gallieni, Ca·
rauaii. ·-- LEG. 1111. FLAVIA. P. F.

Victorini. ’- ΒΕΘ. IV. Caesaraugustae

³ , Tarracon. — IIII. Viminacii Moesiae n·

pet-idria.

LEG. V. Μ. Antonii. -- LEG. V
MAG. Severi, Gallieni. ,ο- LE. V. Eme·
ritae Lusitanicae ‚ Patriciae Baeticae. -
V. Antiochiae Pisidiae. *LEG. V. MA.
CEDON. Heliopolis coelesyriae. —- V.
Beryti Phoenices. — V. Daciae. ; “

ΒΕΘ. VI. M. Antonii. - LEG. Vl.

ANTONJNV‘S. Ervnnvsnvo. nnsr.

ibid. - LE‘G. vl. MAG. (lectio suspe-
- cta.) Gallieni. -- LEG. VI. Aeci Tarra·
com, Caesaraugustae Tarracon.. Rusci-
nonia ,Narbonensiau —-·- Vl. Ptolemaidia
Galibeae. -·- ΒΕΘ. VI. F. Damasci Coe?
Icsyriae.

LEG. VII. M. Antonii. -LEG. VII
cI... SeverI, Gallieni. — LEG. VII. --
ξφ- Garansii.; -· VII. Coloniae Pariinae
Mysiae. Viminacii Moesiae super.

LEG. VIIII* M. Antonii. - LEG.
vtlksin denari'o Pinarii scarpi. -·.-=· LEG.
Vm. ANG. seheri, Gallieni. —·1.EG=
vm.. Carnusii. - LEG.V·111.AVG.

Heliopolis Coeleayriae. .-—-· VIII· Bfluyti
Phoenices. - ι

439

LEG.V1111. vel ni. mamonis„-
LEG. VIIII. AVG. Gallieni. - LEG

VIIII. GE. Carauii. ·-.-· PRINCIPI. ΒΕΘ..

IX. Iuliae Baeticae. —- IX. Ptolemaidis
‚Galilaeae.

LEG. X. Μ. Antonii. - ΒΕΘ. X.
GEM. Gallieni. —- LEG. X. FRETEN·

. SlS. P. F. Victorini. -- LEG.& Caesar.-

ευ gastae. — LE. X. Emeritae Lusitanicae,

· PauIciae Baeticae. ·- X. Ptolemaidis

Galilaeae.

ΙΕΘ. XI. M. Antonii. ·-— LEG.X1.
CL. Seve1i‚ Gallieni. - XI. Ptolemai-
dis Galilaeae. Addo: L. XI. C. P. F. in
gemma musei Florentini ¹).

LEG. XII. vel. LEG. XII. ANTI-
QVAE. M. Antonii.

LEG. XIII. M. Antonii. - LEG. XIII.
GEM. Severi, Gallieni. — XIII. Da-

< ciac.

‚ LEG. XIIII. vel XIV. M. Antonii. ——ss
LEG. XIIII. GEM. Μ. V. Severi. ·—
LEG. XIIII. GEM. Gallieni. -

, ΒΕΘ. XV.¹ M. Antonii.

LEG. XVI. M. Antonii. ——LEG.XVI.
in quinario Augusti. Vide, quae de hoc
numo in legionariis M. Antonii denariis
notavi.

LEG. XVn. vel: LEG. XVII. CLAS-
SICAE. M. Antonii.

LEG. XVIII. vel. LEG. XVIII. ΒΥ·

· BICAE. M. Antonii. - ΒΕΘ. IIXX.

Gallieni.
, ΒΕΘ. ¹XIX. Μ. Antonii.

LEG. XX. .Μ.’ Antonii, Gallieni. -
LEG. XX. VAL. VICme. P. F. Victo·
riui. -2 LEG. XX. V. vf. carausii, setin
lamina aenea ,pail Buonarrotium·¹›).

t . · ⁹ ⁷*
, *Ἰ · ¹ .·: ⁹ ;*.τ.,,..· 2 t , ’ ν ¹ t . ·. · ., ,, ¹ ··
ΜΗ, 0 ⁸ ,
1 - 2 · t , I. ⁸* t ' ' ‘

3⁷··¹ ..fif ar·
. a) Toaarll'. u.. 219.-
(ναι. νιιι.)

b).Oos'crv.1‘uitun.· tab. 38.. ‘

'Q‘i‘t¹

