INSCRIPTIONVM.

249. Alexander. 272. Gon-dianus. 111.
312. Gallienum 408. .
LIBERALITAS AVG. V. Hadrianum

VI. 504. Antoninus. vn. 18. Μ. An· .

· retine. 57.
186. Ἰ6211122112. 205. Geta. 231.
oeander. 276. ‘

LIBERALITAS AVG.? VI. Hadrianus.
VI. 504. Antoninus. VII. 19. Μ. An·

Commodat. 1 10. Severus.

- 'relim. 62. Commodus. ub. Seuer-ne. ’

187. Caracalla. 206. 208. Geta. 230.
LlssERAmTAs AVGG. Vl. ΕΤ V· Ca-
racalla. VII. 208. Geta. 23 ι.
LIBERALl'rAS AVG.V11. Hadrianum
VI. 504. Antoninus. Vn. 23. Μ. Au-
' ι melius. 62. 64. commodus. 123. Cara·
calla. 209.
LIBERALITAS AVG. V111. Antoninus.

VII. 24. Commodus. 131. caracalla.
210.

LIBERALITAS AVG. vuli. Antoninus.

V11. 27.

LIBEBATIS CIVIBVS. Perti-naz VII.
142.

DIBERATOR ORBIS. Constantinus Μ.
Vm. 85.

LIBERATOR REIPVBLICAE. Maynen-
tine. Vm. 122.

LIBERI. IMP. Vitellius. V1.-315.

LlssER11MP.AVG-.'Vespasianus Vl.
327. 332.

LIBERIS AVG. COL. A. A. P. Clan-
4121. VI. 246.

-LIBERO PATRI. Severus. VII. ¹7¹·

LIBERO P.CONS.AVG.Ga112·enm.
Vn. 398.

LIBERTAS. Brutus. VI. 20. 24. Canius.
25. Nero. 273.

LmERT AS AVGVSTA. elaud.V1. 239.
Cland Goth. VII. 475.

LIBERTAS P. R. Galba. VI. 295.

(1⁷03. VIII.) ’

Ale- ·

’,545

LIBERTAS PVBLICA. Marciana.V1.
469. Iulianae tyr. VH. 521. ‚

LIBERTAS RESTITVTA.Galba.V1.

295. 298. Hadrianus. 505. ’

ιιΒΕΒΤΑΤιε P. R. vaEx. sen an· '

tica) Anynetm. VI. 83.

LOCVPLETATORI ΟΒΒῙΒ TERRA·
RVH. Hadrianus. VI. 505.

LVD. SAEC. vel LVDOS ΒΑΕ. Anqu-
otus. VI. 102.

LVD. SAEC. FEC. Domitianm. Vl. 385.
- Severus. VII. 185.

LVGVDVNI A. XL. Μ’. Antonium Vl.

LVNA LVCIFERA. Gauianus. VII.

„ 398.

MAG. AVG. Nero. vl. 273-
MAG.1VVEN'1‘, Tessata. v111.315.
. 318.

,ΜᾼΕΝῙΡῙΟΕΝΉΑΕ AVG. commodus.

VII. 127.-
MARS ADSERTOR. Galba. VI. 298. ,
MAR'rl- AVGVSTO. Pescennius. VII.
155. · ¹
MARTI CONSER. Gallienus. VII. 398.
MART. PACAT. Commodus. VII. 121. ’
MARTI PACIF. Probus. vn. 501.
ΜΑΒΤΙ PATR. SEMP. VICTORI. Con-
stantium M. V111. 85.
MARTI PROPAG. IMP. AVG. N. Μα-
xantius. VIII. 58.

mm PROPVGNATORL Hostilia-nm.

vn. 352.

MARS VICTOR. Numerianus. VH 54.
QMARZH VJCTORI. Pescenm‘m. V11. 156.

Severus. 170. Gordianus. 314.
MARS VLTOR, vol MARTI VLTORI.
Anqmtue. VI. 96. 97. 100. Galba.
296.
Ζ z z

