coNsPEchs v-oLlems’ vm,

C· Valerius Diocletianus .- α . 0 Pag- 1β ΓΤ.. Iulius Crispus. . . l. . ., . Pag.¹ 1015
ll. Auia-Valerius Maximianus . . —- 15 Helena Crispi ....... — 102
Eutropia ....... · . . . ⁸ - - 27 F1.71u1. Dalmatius . .« . . . . - 103·
Achilleus .......... - 28, F l.. Hanniballianus ....... - 104
rival. Constantius 1. vargo <imbrus - αα 1³1. cl. Constantinus 11„ junior . - 105 -
Helena Chlori ........ -· 35⁴ 1³1.. Iul. Constans 1.. .⁹ ‚⁴ . . . ÷ 109-
Fl. maximiana Theodora . . . . q— 33 Saturninus 111³ ....... γ -— 113
cavatuuimiimm ...... - 34 , rtlul. Constantium ..... - ιω ,
Gal. Valeria .. 4 ....... - 40 Fausta ....... ‚ . . . . — 118
Amandus . . . a ψ. . ·, . .”. —- 40 Fl.Pop.-Nepotiantts . . .- . .. —- 119
A. Pomponius Aelianus . . . . ν. - Cu 'vetranio . . . . ⁴- ν s .. —— 119>
1.. Domitius Domitianus . . . .- —- 41 Nonius . . . ⁶. v . ι’ . ’.μ ν - 120 ·
carausius ...... ,. · - - fta. 1²1. Mag. Magnentius . .— .fl . . -· 122
Allectus .......... ·— 49 Mag. Decentius ....... - 125,
ΕΙ. Val. Severus .« ...... -,- 50 ΕΙ. Cl. Constantius Gallus· s . . -· 1-24. .
Gal. Val. Maximinus vulgo Daza . — 61 Constantina . ἱ . . . . . .· -— 126
Μ. Aur. val. Maxentius< . . . . --· 55. Sylvanus· ..... ³ . ⁵ . . . ν· 127
Romulus ..... f ι ⁸ . Ι . . . ·- ‘59 ΕΙ. Cl. Iulianus ........ — 127
Alexander tyrannus ., . . . .. s -— 60 Fl. Iul. Helena Iuliani . . . . ·-’ 142
val. Licinianus Licinius pater 0 . - 61 Iovianus . . . t ..... - ιΑἳ
val. Licinianus Licinius filius . . -· 68 Valentinianus 1. ⁷. ¹. . .‹ 0 φ -— 141)
Aurelius‘Valerius Valens . . ⁴. . ¹— 70 Valens . .. . . , ,ι . . . . - ¹52
taminiam .‘ a. . . . ο ..... - ⁷0 Procopius .’ . . ., ,. . ,α ,Α . - 156
Constantinus 1. Magn-us ······· 21 Gratianus ........ . ,ν -- 157
Constantinopolis. Roma. . ⁵ . · . -- 95 Valentinianus 11. *junioij . . . — 160

Pl. Max. Fausta . . ”. .· . ’. .· ‘-— 98, Theodosius Ῑ. Magnus . ., .. . - '162

